# AutoPytorch
python manager.py -f autoPyTorch -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autoPyTorch/reproduce/2021.01.23-18.35.30
python manager.py -f autoPyTorch -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric  "['logloss', 'acc']"  --run_dir /home/riverav/AUTOML_BENCHMARK/autoPyTorch/reproduce/2021.01.24-00.08.01
python manager.py -f autoPyTorch -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric     "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autoPyTorch/reproduce/2021.01.24-13.12.44

# AutoGluon
python manager.py -f AutoGluon -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.01.24-02.05.14
# try to tun higgs in below
python manager.py -f AutoGluon -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.01.24-11.00.11
python manager.py -f AutoGluon -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric       "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.01.24-18.19.38
