python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_10_1_1_cv_1.0/2020.12.30-15.43.01
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_10_1_2_cv_1.0/2020.12.30-15.43.39
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_10_3_1_cv_1.0/2020.12.30-15.43.49
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_10_3_2_cv_1.0/2020.12.30-15.43.59
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_10_5_1_cv_1.0/2020.12.30-15.44.08
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_10_5_2_cv_1.0/2020.12.30-15.44.19
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_3_1_1_cv_1.0/2020.12.30-15.44.29
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_3_1_2_cv_1.0/2020.12.30-15.44.40
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_3_3_1_cv_1.0/2020.12.30-15.44.51
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_3_3_2_cv_1.0/2020.12.30-15.45.11
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_3_5_1_cv_1.0/2020.12.30-15.45.21
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_3_5_2_cv_1.0/2020.12.30-15.45.32
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_5_1_1_cv_1.0/2020.12.30-15.45.42
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_5_1_2_cv_1.0/2020.12.30-15.45.52
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_5_3_1_cv_1.0/2020.12.30-15.46.04
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_5_3_2_cv_1.0/2020.12.30-15.46.21
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_5_5_1_cv_1.0/2020.12.30-15.46.33
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_5_5_2_cv_1.0/2020.12.30-15.46.44
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_10_1_1_cv_1.0/2020.12.30-15.46.54
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_10_1_2_cv_1.0/2020.12.30-15.47.03
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_10_3_1_cv_1.0/2020.12.30-15.47.12
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_10_3_2_cv_1.0/2020.12.30-15.47.21
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_10_5_1_cv_1.0/2020.12.30-15.47.31
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_10_5_2_cv_1.0/2020.12.30-15.47.41
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_3_1_1_cv_1.0/2020.12.30-15.47.50
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_3_1_2_cv_1.0/2020.12.30-15.48.04
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_3_3_1_cv_1.0/2020.12.30-15.48.13
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_3_3_2_cv_1.0/2020.12.30-15.48.22
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_3_5_1_cv_1.0/2020.12.30-15.48.34
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_3_5_2_cv_1.0/2020.12.30-15.48.44
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_5_1_1_cv_1.0/2020.12.30-15.48.54
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_5_1_2_cv_1.0/2020.12.30-15.51.05
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_5_3_1_cv_1.0/2020.12.30-15.56.03
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_5_3_2_cv_1.0/2020.12.30-15.56.35
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_5_5_1_cv_1.0/2020.12.30-15.57.08
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_5_5_2_cv_1.0/2020.12.30-15.57.18
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_10_1_1_cv_1.0/2020.12.30-15.57.27
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_10_1_2_cv_1.0/2020.12.30-15.57.35
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_10_3_1_cv_1.0/2020.12.30-15.57.44
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_10_3_2_cv_1.0/2020.12.30-15.57.53
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_10_5_1_cv_1.0/2020.12.30-15.58.04
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_10_5_2_cv_1.0/2020.12.30-15.58.12
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_3_1_1_cv_1.0/2020.12.30-15.58.24
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_3_1_2_cv_1.0/2020.12.30-15.58.35
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_3_3_1_cv_1.0/2020.12.30-15.58.45
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_3_3_2_cv_1.0/2020.12.30-15.58.54
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_3_5_1_cv_1.0/2020.12.30-15.59.03
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_3_5_2_cv_1.0/2020.12.30-15.59.12
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_5_1_1_cv_1.0/2020.12.30-15.59.20
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_5_1_2_cv_1.0/2020.12.30-15.59.30
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_5_3_1_cv_1.0/2020.12.30-15.59.41
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_5_3_2_cv_1.0/2020.12.30-15.59.51
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_5_5_1_cv_1.0/2020.12.30-16.00.00
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_5_5_2_cv_1.0/2020.12.30-16.00.09
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_10_1_1_cv_1.0/2020.12.30-16.00.19
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_10_1_2_cv_1.0/2020.12.30-16.00.29
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_10_3_1_cv_1.0/2020.12.30-16.00.39
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_10_3_2_cv_1.0/2020.12.30-16.00.48
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_10_5_1_cv_1.0/2020.12.30-16.00.57
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_10_5_2_cv_1.0/2020.12.30-16.01.08
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_3_1_1_cv_1.0/2020.12.30-16.01.20
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_3_1_2_cv_1.0/2020.12.30-16.01.30
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_3_3_1_cv_1.0/2020.12.30-16.01.42
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_3_3_2_cv_1.0/2020.12.30-16.01.53
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_3_5_1_cv_1.0/2020.12.30-16.02.03
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_3_5_2_cv_1.0/2020.12.30-16.02.13
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_5_1_1_cv_1.0/2020.12.30-16.02.23
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_5_1_2_cv_1.0/2020.12.30-16.02.32
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_5_3_1_cv_1.0/2020.12.30-16.02.42
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_5_3_2_cv_1.0/2020.12.30-16.02.51
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_5_5_1_cv_1.0/2020.12.30-16.03.02
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_5_5_2_cv_1.0/2020.12.30-16.03.11
