# Seed 1
python manager.py -f autosklearnRepeat_cv5_repeat1 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnRepeat/cv5_repeat1/2020.12.30-14.10.08
python manager.py -f autosklearnRepeat_cv5_repeat3 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnRepeat/cv5_repeat3/2020.12.30-14.25.36
python manager.py -f autosklearnRepeat_cv5_repeat5 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnRepeat/cv5_repeat5/2020.12.30-14.45.50
python manager.py -f autosklearnRepeat_cv5_repeat10 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnRepeat/cv5_repeat10/2020.12.30-15.06.26

# Seed 2
python manager.py -f autosklearnRepeat_cv5_repeat1 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnRepeat/cv5_repeat1/2020.12.30-18.23.24
python manager.py -f autosklearnRepeat_cv5_repeat3 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnRepeat/cv5_repeat3/2020.12.30-19.28.21
python manager.py -f autosklearnRepeat_cv5_repeat5 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnRepeat/cv5_repeat5/2020.12.30-19.36.55
python manager.py -f autosklearnRepeat_cv5_repeat10 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnRepeat/cv5_repeat10/2020.12.30-19.44.50

# Seed 3
python manager.py -f autosklearnRepeat_cv5_repeat1 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnRepeat/cv5_repeat1/2020.12.31-02.01.24
python manager.py -f autosklearnRepeat_cv5_repeat3 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnRepeat/cv5_repeat3/2020.12.31-02.06.05
python manager.py -f autosklearnRepeat_cv5_repeat5 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnRepeat/cv5_repeat5/2020.12.31-02.15.12
python manager.py -f autosklearnRepeat_cv5_repeat10 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnRepeat/cv5_repeat10/2020.12.31-02.21.12
