python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_10_1_1_cv_1.0/2020.12.30-16.33.44
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_10_1_2_cv_1.0/2020.12.30-16.34.05
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_10_3_1_cv_1.0/2020.12.30-16.34.16
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_10_3_2_cv_1.0/2020.12.30-16.34.25
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_10_5_1_cv_1.0/2020.12.30-16.34.34
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_10_5_2_cv_1.0/2020.12.30-16.34.43
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_3_1_1_cv_1.0/2020.12.30-16.34.54
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_3_1_2_cv_1.0/2020.12.30-16.35.06
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_3_3_1_cv_1.0/2020.12.30-16.35.16
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_3_3_2_cv_1.0/2020.12.30-16.35.27
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_3_5_1_cv_1.0/2020.12.30-16.35.36
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_3_5_2_cv_1.0/2020.12.30-16.35.45
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_5_1_1_cv_1.0/2020.12.30-16.35.54
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_5_1_2_cv_1.0/2020.12.30-16.36.03
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_5_3_1_cv_1.0/2020.12.30-16.36.13
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_5_3_2_cv_1.0/2020.12.30-16.36.22
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_5_5_1_cv_1.0/2020.12.30-16.36.33
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_5_5_2_cv_1.0/2020.12.30-16.36.42
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_10_1_1_cv_1.0/2020.12.30-16.36.51
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_10_1_2_cv_1.0/2020.12.30-16.37.02
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_10_3_1_cv_1.0/2020.12.30-16.37.10
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_10_3_2_cv_1.0/2020.12.30-16.37.20
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_10_5_1_cv_1.0/2020.12.30-16.37.29
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_10_5_2_cv_1.0/2020.12.30-16.37.38
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_3_1_1_cv_1.0/2020.12.30-16.37.47
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_3_1_2_cv_1.0/2020.12.30-16.37.55
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_3_3_1_cv_1.0/2020.12.30-16.38.04
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_3_3_2_cv_1.0/2020.12.30-16.38.13
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_3_5_1_cv_1.0/2020.12.30-16.38.23
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_3_5_2_cv_1.0/2020.12.30-16.38.31
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_5_1_1_cv_1.0/2020.12.30-16.38.44
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_5_1_2_cv_1.0/2020.12.30-16.38.53
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_5_3_1_cv_1.0/2020.12.30-16.39.02
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_5_3_2_cv_1.0/2020.12.30-16.39.13
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_5_5_1_cv_1.0/2020.12.30-16.39.21
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_5_5_2_cv_1.0/2020.12.30-16.39.31
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_10_1_1_cv_1.0/2020.12.30-16.39.40
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_10_1_2_cv_1.0/2020.12.30-16.39.49
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_10_3_1_cv_1.0/2020.12.30-16.39.58
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_10_3_2_cv_1.0/2020.12.30-16.40.06
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_10_5_1_cv_1.0/2020.12.30-16.40.15
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_10_5_2_cv_1.0/2020.12.30-16.40.23
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_3_1_1_cv_1.0/2020.12.30-16.40.33
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_3_1_2_cv_1.0/2020.12.30-16.40.42
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_3_3_1_cv_1.0/2020.12.30-16.40.52
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_3_3_2_cv_1.0/2020.12.30-16.41.02
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_3_5_1_cv_1.0/2020.12.30-16.41.08
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_3_5_2_cv_1.0/2020.12.30-16.41.14
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_5_1_1_cv_1.0/2020.12.30-16.41.23
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_5_1_2_cv_1.0/2020.12.30-16.41.29
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_5_3_1_cv_1.0/2020.12.30-16.41.36
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_5_3_2_cv_1.0/2020.12.30-16.41.42
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_5_5_1_cv_1.0/2020.12.30-16.41.49
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_5_5_2_cv_1.0/2020.12.30-16.41.55
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_10_1_1_cv_1.0/2020.12.30-16.42.02
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_10_1_2_cv_1.0/2020.12.30-16.42.08
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_10_3_1_cv_1.0/2020.12.30-16.42.15
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_10_3_2_cv_1.0/2020.12.30-16.42.22
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_10_5_1_cv_1.0/2020.12.30-16.42.29
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_10_5_2_cv_1.0/2020.12.30-16.42.36
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_3_1_1_cv_1.0/2020.12.30-16.42.42
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_3_1_2_cv_1.0/2020.12.30-16.42.49
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_3_3_1_cv_1.0/2020.12.30-16.42.55
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_3_3_2_cv_1.0/2020.12.30-16.43.01
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_3_5_1_cv_1.0/2020.12.30-16.43.08
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_3_5_2_cv_1.0/2020.12.30-16.43.14
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_5_1_1_cv_1.0/2020.12.30-16.43.21
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_5_1_2_cv_1.0/2020.12.30-16.43.28
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_5_3_1_cv_1.0/2020.12.30-16.43.34
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_5_3_2_cv_1.0/2020.12.30-16.43.41
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_5_5_1_cv_1.0/2020.12.30-16.43.49
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_5_5_2_cv_1.0/2020.12.30-16.43.56
