# ##########################################################################
#/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/ dev/2020.12.05-20.45.58
# ##########################################################################

# Seed 107 ensemble_size 1 --seed 37
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100   --seed 107
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 107
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 107
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 107
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 107
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 107
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 107
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 107
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 107
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 107
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 107
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 107
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 107
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 107
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 107
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 107
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 107
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 107
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 107
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 107
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 107
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 107
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 107
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 107
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 107
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 107
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 107
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 107
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1  --seed 107
# Seed0 ensemble_size 50 --seed 107
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 107
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 107
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 107
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 107
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 107
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 107
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 107
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --collect_overfit true  --seed 107
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 107
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 107
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 107
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 107
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 107
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 107
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 107
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 107
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 107
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 107
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 107
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 107
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 107
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 107
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 107
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 107
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 107
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 107
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 107
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 107
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 107

# Seed 117 ensemble_size 1 --seed 37
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100   --seed 117
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 117
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 117
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 117
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 117
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 117
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 117
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 117
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 117
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 117
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 117
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 117
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 117
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 117
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 117
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 117
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 117
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 117
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 117
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 117
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 117
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 117
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 117
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 117
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 117
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 117
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 117
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 117
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1  --seed 117
# Seed0 ensemble_size 50 --seed 117
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 117
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 117
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 117
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 117
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 117
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 117
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 117
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --collect_overfit true  --seed 117
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 117
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 117
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 117
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 117
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 117
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 117
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 117
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 117
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 117
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 117
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 117
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 117
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 117
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 117
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 117
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 117
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 117
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 117
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 117
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 117
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 117

# Seed 127 ensemble_size 1 --seed 37
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100   --seed 127
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 127
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 127
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 127
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 127
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 127
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 127
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 127
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 127
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 127
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 127
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 127
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 127
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 127
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 127
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 127
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 127
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 127
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 127
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 127
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 127
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 127
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 127
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 127
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 127
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 127
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 127
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 127
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1  --seed 127
# Seed0 ensemble_size 50 --seed 127
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 127
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 127
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 127
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 127
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 127
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 127
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 127
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --collect_overfit true  --seed 127
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 127
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 127
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 127
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 127
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 127
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 127
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 127
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 127
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 127
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 127
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 127
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 127
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 127
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 127
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 127
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 127
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 127
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 127
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 127
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 127
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 127

# Seed 137 ensemble_size 1 --seed 37
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100   --seed 137
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 137
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 137
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 137
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 137
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 137
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 137
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 137
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 137
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 137
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 137
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 137
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 137
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 137
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 137
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 137
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 137
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 137
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 137
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 137
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 137
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 137
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 137
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 137
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 137
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 137
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 137
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 137
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1  --seed 137
# Seed0 ensemble_size 50 --seed 137
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 137
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 137
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 137
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 137
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 137
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 137
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 137
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --collect_overfit true  --seed 137
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 137
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 137
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 137
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 137
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 137
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 137
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 137
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 137
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 137
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 137
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 137
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 137
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 137
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 137
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 137
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 137
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 137
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 137
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 137
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 137
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 137

# Seed 147 ensemble_size 1 --seed 37
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100   --seed 147
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 147
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 147
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 147
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 147
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 147
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 147
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 147
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 147
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 147
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 147
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 147
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 147
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 147
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 147
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 147
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 147
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 147
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 147
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 147
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 147
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 147
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 147
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 147
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 147
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 147
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 147
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1 --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 147
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --ensemble_size 1  --seed 147
# Seed0 ensemble_size 50 --seed 147
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 147
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 147
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 147
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 147
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 147
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 147
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 147
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --collect_overfit true  --seed 147
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 147
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 147
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 147
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 147
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 147
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 147
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionFULL -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 147
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 147
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 147
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 147
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 147
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 147
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 147
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 147
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 147
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 147
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 147
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 10  --seed 147
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 0.5 --bbc_cv_n_bootstrap 50  --seed 147
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 147
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2020.12.05-20.45.58/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100  --seed 147
