python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_ES_201_es50_B100_N1.0/2021.01.25-16.13.42 --fast false --collect_overfit true
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_ES_211_es50_B100_N1.0/2021.01.25-16.15.01 --fast false --collect_overfit true
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_ES_221_es50_B100_N1.0/2021.01.25-16.16.21 --fast false --collect_overfit true
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_ES_231_es50_B100_N1.0/2021.01.25-16.17.44 --fast false --collect_overfit true
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_ES_241_es50_B100_N1.0/2021.01.25-16.19.09 --fast false --collect_overfit true
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_ES_251_es50_B100_N1.0/2021.01.25-16.20.28 --fast false --collect_overfit true
manager_ensemble.py --fast false --collect_overfit true
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_ES_261_es50_B100_N1.0/2021.01.25-16.23.26 --fast false --collect_overfit true
manager_ensemble.py --fast false --collect_overfit true
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_ES_271_es50_B100_N1.0/2021.01.25-16.33.20 --fast false --collect_overfit true
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_ES_281_es50_B100_N1.0/2021.01.25-16.44.06 --fast false --collect_overfit true
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_ES_291_es50_B100_N1.0/2021.01.25-16.54.31 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_ES_201_es50_B100_N1.0/2021.01.25-17.04.59 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_ES_211_es50_B100_N1.0/2021.01.25-17.14.46 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_ES_221_es50_B100_N1.0/2021.01.25-17.24.23 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_ES_231_es50_B100_N1.0/2021.01.25-17.33.57 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_ES_241_es50_B100_N1.0/2021.01.25-17.43.42 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_ES_251_es50_B100_N1.0/2021.01.25-17.53.33 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_ES_261_es50_B100_N1.0/2021.01.25-18.03.10 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_ES_271_es50_B100_N1.0/2021.01.25-18.12.44 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_ES_281_es50_B100_N1.0/2021.01.25-18.22.31 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_ES_291_es50_B100_N1.0/2021.01.25-18.32.13 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_ES_201_es50_B100_N1.0/2021.01.25-18.41.44 --fast false --collect_overfit true
File manager_ensemble.py, line 1427, in false --fast false --fast false --fast false --collect_overfit true
File manager_ensemble.py, line 949, in launch --fast false --fast false --fast false --fast false --collect_overfit true
File manager_ensemble.py, line 708, in launch_run --fast false --fast false --fast false --fast false --collect_overfit true
File manager_ensemble.py, line 744, in _launch_sbatch_run --fast false --fast false --fast false --fast false --collect_overfit true
File manager_ensemble.py, line 191, in remote_run --fast false --fast false --fast false --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_ES_211_es50_B100_N1.0/2021.01.25-18.51.17 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_ES_221_es50_B100_N1.0/2021.01.25-19.00.56 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_ES_231_es50_B100_N1.0/2021.01.25-19.10.32 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_ES_241_es50_B100_N1.0/2021.01.25-19.20.03 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_ES_251_es50_B100_N1.0/2021.01.25-19.29.34 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_ES_261_es50_B100_N1.0/2021.01.25-19.39.02 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_ES_271_es50_B100_N1.0/2021.01.25-19.48.32 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_ES_281_es50_B100_N1.0/2021.01.25-19.58.06 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_ES_291_es50_B100_N1.0/2021.01.25-20.07.43 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_ES_201_es50_B100_N1.0/2021.01.25-20.17.13 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_ES_211_es50_B100_N1.0/2021.01.25-20.26.48 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_ES_221_es50_B100_N1.0/2021.01.25-20.36.30 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_ES_231_es50_B100_N1.0/2021.01.25-20.46.28 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_ES_241_es50_B100_N1.0/2021.01.25-20.56.19 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_ES_251_es50_B100_N1.0/2021.01.25-21.06.08 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_ES_261_es50_B100_N1.0/2021.01.25-21.16.09 --fast false --collect_overfit true
manager_ensemble.py --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_ES_271_es50_B100_N1.0/2021.01.25-21.17.58 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_ES_281_es50_B100_N1.0/2021.01.25-21.19.29 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_ES_291_es50_B100_N1.0/2021.01.25-21.21.01 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_ES_201_es50_B100_N1.0/2021.01.25-21.22.36 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_ES_211_es50_B100_N1.0/2021.01.25-21.24.14 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_ES_221_es50_B100_N1.0/2021.01.25-21.25.53 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_ES_231_es50_B100_N1.0/2021.01.25-21.27.45 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_ES_241_es50_B100_N1.0/2021.01.25-21.29.49 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_ES_251_es50_B100_N1.0/2021.01.25-21.31.38 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_ES_261_es50_B100_N1.0/2021.01.25-21.33.15 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_ES_271_es50_B100_N1.0/2021.01.25-21.34.51 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_ES_281_es50_B100_N1.0/2021.01.25-21.36.19 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_ES_291_es50_B100_N1.0/2021.01.25-21.37.49 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_ES_201_es50_B100_N1.0/2021.01.25-21.39.23 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_ES_211_es50_B100_N1.0/2021.01.25-21.40.56 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_ES_221_es50_B100_N1.0/2021.01.25-21.42.37 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_ES_231_es50_B100_N1.0/2021.01.25-21.45.27 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_ES_241_es50_B100_N1.0/2021.01.25-21.47.37 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_ES_251_es50_B100_N1.0/2021.01.25-21.49.30 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_ES_261_es50_B100_N1.0/2021.01.25-21.51.28 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_ES_271_es50_B100_N1.0/2021.01.25-21.53.28 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_ES_281_es50_B100_N1.0/2021.01.25-21.55.17 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_ES_291_es50_B100_N1.0/2021.01.25-21.57.10 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_ES_201_es50_B100_N1.0/2021.01.25-21.58.47 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_ES_211_es50_B100_N1.0/2021.01.25-22.00.51 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_ES_221_es50_B100_N1.0/2021.01.25-22.02.46 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_ES_231_es50_B100_N1.0/2021.01.25-22.04.43 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_ES_241_es50_B100_N1.0/2021.01.25-22.06.48 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_ES_251_es50_B100_N1.0/2021.01.25-22.09.19 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_ES_261_es50_B100_N1.0/2021.01.25-22.11.18 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_ES_271_es50_B100_N1.0/2021.01.25-22.13.14 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_ES_281_es50_B100_N1.0/2021.01.25-22.15.10 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_ES_291_es50_B100_N1.0/2021.01.25-22.17.06 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_ES_201_es50_B100_N1.0/2021.01.25-22.19.06 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_ES_211_es50_B100_N1.0/2021.01.25-22.21.05 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_ES_221_es50_B100_N1.0/2021.01.25-22.23.00 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_ES_231_es50_B100_N1.0/2021.01.25-22.24.55 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_ES_241_es50_B100_N1.0/2021.01.25-22.27.00 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_ES_251_es50_B100_N1.0/2021.01.25-22.28.58 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_ES_261_es50_B100_N1.0/2021.01.25-22.31.01 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_ES_271_es50_B100_N1.0/2021.01.25-22.33.10 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_ES_281_es50_B100_N1.0/2021.01.25-22.35.20 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_ES_291_es50_B100_N1.0/2021.01.25-22.37.34 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_ES_201_es50_B100_N1.0/2021.01.25-22.39.54 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_ES_211_es50_B100_N1.0/2021.01.25-22.42.18 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_ES_221_es50_B100_N1.0/2021.01.25-22.44.28 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_ES_231_es50_B100_N1.0/2021.01.25-22.46.33 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_ES_241_es50_B100_N1.0/2021.01.25-22.48.46 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_ES_251_es50_B100_N1.0/2021.01.25-22.51.25 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_ES_261_es50_B100_N1.0/2021.01.25-22.53.19 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_ES_271_es50_B100_N1.0/2021.01.25-22.54.59 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_ES_281_es50_B100_N1.0/2021.01.25-22.56.36 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_ES_291_es50_B100_N1.0/2021.01.25-22.58.14 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_ES_201_es50_B100_N1.0/2021.01.25-22.59.55 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_ES_211_es50_B100_N1.0/2021.01.25-23.01.37 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_ES_221_es50_B100_N1.0/2021.01.25-23.03.23 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_ES_231_es50_B100_N1.0/2021.01.25-23.05.09 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_ES_241_es50_B100_N1.0/2021.01.25-23.06.52 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_ES_251_es50_B100_N1.0/2021.01.25-23.08.54 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_ES_261_es50_B100_N1.0/2021.01.25-23.11.03 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_ES_271_es50_B100_N1.0/2021.01.25-23.13.05 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_ES_281_es50_B100_N1.0/2021.01.25-23.15.10 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_ES_291_es50_B100_N1.0/2021.01.25-23.17.19 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_ES_201_es50_B100_N1.0/2021.01.25-23.19.26 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_ES_211_es50_B100_N1.0/2021.01.25-23.21.40 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_ES_221_es50_B100_N1.0/2021.01.25-23.23.52 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_ES_231_es50_B100_N1.0/2021.01.25-23.25.50 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_ES_241_es50_B100_N1.0/2021.01.25-23.27.54 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_ES_251_es50_B100_N1.0/2021.01.25-23.30.00 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_ES_261_es50_B100_N1.0/2021.01.25-23.32.05 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_ES_271_es50_B100_N1.0/2021.01.25-23.34.22 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_ES_281_es50_B100_N1.0/2021.01.25-23.36.38 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_ES_291_es50_B100_N1.0/2021.01.25-23.39.20 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_ES_201_es50_B100_N1.0/2021.01.25-23.41.23 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_ES_211_es50_B100_N1.0/2021.01.25-23.43.48 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_ES_221_es50_B100_N1.0/2021.01.25-23.46.04 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_ES_231_es50_B100_N1.0/2021.01.25-23.48.22 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_ES_241_es50_B100_N1.0/2021.01.25-23.50.35 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_ES_251_es50_B100_N1.0/2021.01.25-23.52.56 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_ES_261_es50_B100_N1.0/2021.01.25-23.55.19 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_ES_271_es50_B100_N1.0/2021.01.25-23.57.38 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_ES_281_es50_B100_N1.0/2021.01.26-00.00.03 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_ES_291_es50_B100_N1.0/2021.01.26-00.02.30 --fast false --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_ES_201_es50_B100_N1.0/2021.01.26-00.04.57 --fast false --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_ES_211_es50_B100_N1.0/2021.01.26-00.07.15 --fast false --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_ES_221_es50_B100_N1.0/2021.01.26-00.09.30 --fast false --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_ES_231_es50_B100_N1.0/2021.01.26-00.12.05 --fast false --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_ES_241_es50_B100_N1.0/2021.01.26-00.14.44 --fast false --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_ES_251_es50_B100_N1.0/2021.01.26-00.16.58 --fast false --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_ES_261_es50_B100_N1.0/2021.01.26-00.19.00 --fast false --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_ES_271_es50_B100_N1.0/2021.01.26-00.20.55 --fast false --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_ES_281_es50_B100_N1.0/2021.01.26-00.22.50 --fast false --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-21.15.38/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_ES_291_es50_B100_N1.0/2021.01.26-00.24.49 --fast false --collect_overfit true
