python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_ES_201_es50_B100_N1.0/2021.01.28-02.02.25 --fast false --collect_overfit true
manager_ensemble.py --fast false --collect_overfit true
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_ES_211_es50_B100_N1.0/2021.01.28-02.03.26 --fast false --collect_overfit true
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_ES_221_es50_B100_N1.0/2021.01.28-02.04.26 --fast false --collect_overfit true
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_ES_231_es50_B100_N1.0/2021.01.28-02.05.24 --fast false --collect_overfit true
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_ES_241_es50_B100_N1.0/2021.01.28-02.06.23 --fast false --collect_overfit true
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_ES_251_es50_B100_N1.0/2021.01.28-02.07.21 --fast false --collect_overfit true
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_ES_261_es50_B100_N1.0/2021.01.28-02.08.18 --fast false --collect_overfit true
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_ES_271_es50_B100_N1.0/2021.01.28-02.09.19 --fast false --collect_overfit true
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_ES_281_es50_B100_N1.0/2021.01.28-02.10.20 --fast false --collect_overfit true
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_ES_291_es50_B100_N1.0/2021.01.28-02.11.21 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_ES_201_es50_B100_N1.0/2021.01.28-02.12.21 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_ES_211_es50_B100_N1.0/2021.01.28-02.13.23 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_ES_221_es50_B100_N1.0/2021.01.28-02.14.26 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_ES_231_es50_B100_N1.0/2021.01.28-02.15.28 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_ES_241_es50_B100_N1.0/2021.01.28-02.16.30 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_ES_251_es50_B100_N1.0/2021.01.28-02.17.33 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_ES_261_es50_B100_N1.0/2021.01.28-02.18.33 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_ES_271_es50_B100_N1.0/2021.01.28-02.19.33 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_ES_281_es50_B100_N1.0/2021.01.28-02.20.35 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_ES_291_es50_B100_N1.0/2021.01.28-02.21.39 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_ES_201_es50_B100_N1.0/2021.01.28-02.22.45 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_ES_211_es50_B100_N1.0/2021.01.28-02.23.50 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_ES_221_es50_B100_N1.0/2021.01.28-02.24.54 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_ES_231_es50_B100_N1.0/2021.01.28-02.25.57 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_ES_241_es50_B100_N1.0/2021.01.28-02.27.02 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_ES_251_es50_B100_N1.0/2021.01.28-02.28.06 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_ES_261_es50_B100_N1.0/2021.01.28-02.29.11 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_ES_271_es50_B100_N1.0/2021.01.28-02.30.15 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_ES_281_es50_B100_N1.0/2021.01.28-02.31.16 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_ES_291_es50_B100_N1.0/2021.01.28-02.32.18 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_ES_201_es50_B100_N1.0/2021.01.28-02.33.21 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_ES_211_es50_B100_N1.0/2021.01.28-02.34.30 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_ES_221_es50_B100_N1.0/2021.01.28-02.35.30 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_ES_231_es50_B100_N1.0/2021.01.28-02.36.34 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_ES_241_es50_B100_N1.0/2021.01.28-02.37.36 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_ES_251_es50_B100_N1.0/2021.01.28-02.38.39 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_ES_261_es50_B100_N1.0/2021.01.28-02.39.42 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_ES_271_es50_B100_N1.0/2021.01.28-02.40.44 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_ES_281_es50_B100_N1.0/2021.01.28-02.41.47 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_ES_291_es50_B100_N1.0/2021.01.28-02.42.55 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_ES_201_es50_B100_N1.0/2021.01.28-02.44.04 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_ES_211_es50_B100_N1.0/2021.01.28-02.45.12 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_ES_221_es50_B100_N1.0/2021.01.28-02.46.20 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_ES_231_es50_B100_N1.0/2021.01.28-02.47.26 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_ES_241_es50_B100_N1.0/2021.01.28-02.48.34 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_ES_251_es50_B100_N1.0/2021.01.28-02.49.42 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_ES_261_es50_B100_N1.0/2021.01.28-02.50.51 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_ES_271_es50_B100_N1.0/2021.01.28-02.52.00 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_ES_281_es50_B100_N1.0/2021.01.28-02.53.11 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_ES_291_es50_B100_N1.0/2021.01.28-02.54.24 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_ES_201_es50_B100_N1.0/2021.01.28-02.55.33 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_ES_211_es50_B100_N1.0/2021.01.28-02.56.44 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_ES_221_es50_B100_N1.0/2021.01.28-02.57.56 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_ES_231_es50_B100_N1.0/2021.01.28-02.59.08 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_ES_241_es50_B100_N1.0/2021.01.28-03.00.20 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_ES_251_es50_B100_N1.0/2021.01.28-03.01.34 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_ES_261_es50_B100_N1.0/2021.01.28-03.02.46 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_ES_271_es50_B100_N1.0/2021.01.28-03.03.59 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_ES_281_es50_B100_N1.0/2021.01.28-03.05.12 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_ES_291_es50_B100_N1.0/2021.01.28-03.06.22 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_ES_201_es50_B100_N1.0/2021.01.28-03.07.34 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_ES_211_es50_B100_N1.0/2021.01.28-03.08.49 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_ES_221_es50_B100_N1.0/2021.01.28-03.09.59 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_ES_231_es50_B100_N1.0/2021.01.28-03.11.11 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_ES_241_es50_B100_N1.0/2021.01.28-03.12.23 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_ES_251_es50_B100_N1.0/2021.01.28-03.13.39 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_ES_261_es50_B100_N1.0/2021.01.28-03.14.56 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_ES_271_es50_B100_N1.0/2021.01.28-03.16.09 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_ES_281_es50_B100_N1.0/2021.01.28-03.17.23 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_ES_291_es50_B100_N1.0/2021.01.28-03.18.38 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_ES_201_es50_B100_N1.0/2021.01.28-03.19.54 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_ES_211_es50_B100_N1.0/2021.01.28-03.21.09 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_ES_221_es50_B100_N1.0/2021.01.28-03.22.20 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_ES_231_es50_B100_N1.0/2021.01.28-03.23.35 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_ES_241_es50_B100_N1.0/2021.01.28-03.24.50 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_ES_251_es50_B100_N1.0/2021.01.28-03.26.02 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_ES_261_es50_B100_N1.0/2021.01.28-03.27.16 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_ES_271_es50_B100_N1.0/2021.01.28-03.28.29 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_ES_281_es50_B100_N1.0/2021.01.28-03.29.46 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_ES_291_es50_B100_N1.0/2021.01.28-03.31.04 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_ES_201_es50_B100_N1.0/2021.01.28-03.32.19 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_ES_211_es50_B100_N1.0/2021.01.28-03.33.34 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_ES_221_es50_B100_N1.0/2021.01.28-03.34.50 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_ES_231_es50_B100_N1.0/2021.01.28-03.36.07 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_ES_241_es50_B100_N1.0/2021.01.28-03.37.22 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_ES_251_es50_B100_N1.0/2021.01.28-03.38.36 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_ES_261_es50_B100_N1.0/2021.01.28-03.39.54 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_ES_271_es50_B100_N1.0/2021.01.28-03.41.11 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_ES_281_es50_B100_N1.0/2021.01.28-03.42.29 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_ES_291_es50_B100_N1.0/2021.01.28-03.43.45 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_ES_201_es50_B100_N1.0/2021.01.28-03.45.00 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_ES_211_es50_B100_N1.0/2021.01.28-03.46.15 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_ES_221_es50_B100_N1.0/2021.01.28-03.47.31 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_ES_231_es50_B100_N1.0/2021.01.28-03.48.45 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_ES_241_es50_B100_N1.0/2021.01.28-03.49.59 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_ES_251_es50_B100_N1.0/2021.01.28-03.51.14 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_ES_261_es50_B100_N1.0/2021.01.28-03.52.30 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_ES_271_es50_B100_N1.0/2021.01.28-03.53.49 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_ES_281_es50_B100_N1.0/2021.01.28-03.55.05 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_ES_291_es50_B100_N1.0/2021.01.28-03.56.22 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_ES_201_es50_B100_N1.0/2021.01.28-03.57.40 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_ES_211_es50_B100_N1.0/2021.01.28-03.58.57 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_ES_221_es50_B100_N1.0/2021.01.28-04.00.12 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_ES_231_es50_B100_N1.0/2021.01.28-04.01.30 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_ES_241_es50_B100_N1.0/2021.01.28-04.02.44 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_ES_251_es50_B100_N1.0/2021.01.28-04.04.00 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_ES_261_es50_B100_N1.0/2021.01.28-04.05.16 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_ES_271_es50_B100_N1.0/2021.01.28-04.06.35 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_ES_281_es50_B100_N1.0/2021.01.28-04.07.51 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_ES_291_es50_B100_N1.0/2021.01.28-04.09.05 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_ES_201_es50_B100_N1.0/2021.01.28-04.10.20 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_ES_211_es50_B100_N1.0/2021.01.28-04.11.35 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_ES_221_es50_B100_N1.0/2021.01.28-04.12.50 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_ES_231_es50_B100_N1.0/2021.01.28-04.14.07 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_ES_241_es50_B100_N1.0/2021.01.28-04.15.22 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_ES_251_es50_B100_N1.0/2021.01.28-04.16.36 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_ES_261_es50_B100_N1.0/2021.01.28-04.17.54 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_ES_271_es50_B100_N1.0/2021.01.28-04.19.08 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_ES_281_es50_B100_N1.0/2021.01.28-04.20.22 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_ES_291_es50_B100_N1.0/2021.01.28-04.21.43 --fast false --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_ES_201_es50_B100_N1.0/2021.01.28-04.23.01 --fast false --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_ES_211_es50_B100_N1.0/2021.01.28-04.24.19 --fast false --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_ES_221_es50_B100_N1.0/2021.01.28-04.25.41 --fast false --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_ES_231_es50_B100_N1.0/2021.01.28-04.27.01 --fast false --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_ES_241_es50_B100_N1.0/2021.01.28-04.28.23 --fast false --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_ES_251_es50_B100_N1.0/2021.01.28-04.29.43 --fast false --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_ES_261_es50_B100_N1.0/2021.01.28-04.31.01 --fast false --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_ES_271_es50_B100_N1.0/2021.01.28-04.32.24 --fast false --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_ES_281_es50_B100_N1.0/2021.01.28-04.33.44 --fast false --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --early_stop_oob True --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_ES_291_es50_B100_N1.0/2021.01.28-04.35.04 --fast false --collect_overfit true
