python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_201_es50_B100_N1.0/2021.01.27-02.03.10 --fast false --collect_overfit true
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_211_es50_B100_N1.0/2021.01.27-02.06.36 --fast false --collect_overfit true
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_221_es50_B100_N1.0/2021.01.27-02.07.34 --fast false --collect_overfit true
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_231_es50_B100_N1.0/2021.01.27-02.08.34 --fast false --collect_overfit true
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_241_es50_B100_N1.0/2021.01.27-02.09.40 --fast false --collect_overfit true
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_251_es50_B100_N1.0/2021.01.27-02.10.50 --fast false --collect_overfit true
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_261_es50_B100_N1.0/2021.01.27-02.12.06 --fast false --collect_overfit true
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_271_es50_B100_N1.0/2021.01.27-02.13.11 --fast false --collect_overfit true
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_281_es50_B100_N1.0/2021.01.27-02.14.27 --fast false --collect_overfit true
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_291_es50_B100_N1.0/2021.01.27-02.15.49 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_201_es50_B100_N1.0/2021.01.27-02.17.07 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_211_es50_B100_N1.0/2021.01.27-02.18.20 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_221_es50_B100_N1.0/2021.01.27-02.19.30 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_231_es50_B100_N1.0/2021.01.27-02.20.44 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_241_es50_B100_N1.0/2021.01.27-02.22.01 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_251_es50_B100_N1.0/2021.01.27-02.23.11 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_261_es50_B100_N1.0/2021.01.27-02.24.41 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_271_es50_B100_N1.0/2021.01.27-02.26.10 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_281_es50_B100_N1.0/2021.01.27-02.27.38 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_291_es50_B100_N1.0/2021.01.27-02.28.02 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_201_es50_B100_N1.0/2021.01.27-02.29.20 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_211_es50_B100_N1.0/2021.01.27-02.30.37 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_221_es50_B100_N1.0/2021.01.27-02.31.48 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_231_es50_B100_N1.0/2021.01.27-02.33.01 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_241_es50_B100_N1.0/2021.01.27-02.34.20 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_251_es50_B100_N1.0/2021.01.27-02.35.39 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_261_es50_B100_N1.0/2021.01.27-02.36.47 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_271_es50_B100_N1.0/2021.01.27-02.37.59 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_281_es50_B100_N1.0/2021.01.27-02.39.13 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_291_es50_B100_N1.0/2021.01.27-02.40.31 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_201_es50_B100_N1.0/2021.01.27-02.41.48 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_211_es50_B100_N1.0/2021.01.27-02.42.58 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_221_es50_B100_N1.0/2021.01.27-02.44.10 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_231_es50_B100_N1.0/2021.01.27-02.45.27 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_241_es50_B100_N1.0/2021.01.27-02.47.33 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_251_es50_B100_N1.0/2021.01.27-02.49.16 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_261_es50_B100_N1.0/2021.01.27-02.52.15 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_271_es50_B100_N1.0/2021.01.27-02.54.45 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_281_es50_B100_N1.0/2021.01.27-02.57.34 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_291_es50_B100_N1.0/2021.01.27-03.00.39 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_201_es50_B100_N1.0/2021.01.27-03.03.58 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_211_es50_B100_N1.0/2021.01.27-03.07.05 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_221_es50_B100_N1.0/2021.01.27-03.09.45 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_231_es50_B100_N1.0/2021.01.27-03.13.46 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_241_es50_B100_N1.0/2021.01.27-03.17.26 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_251_es50_B100_N1.0/2021.01.27-03.20.20 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_261_es50_B100_N1.0/2021.01.27-03.23.06 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_271_es50_B100_N1.0/2021.01.27-03.24.43 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_281_es50_B100_N1.0/2021.01.27-03.25.59 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_291_es50_B100_N1.0/2021.01.27-03.27.13 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_201_es50_B100_N1.0/2021.01.27-03.28.27 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_211_es50_B100_N1.0/2021.01.27-03.29.33 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_221_es50_B100_N1.0/2021.01.27-03.30.40 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_231_es50_B100_N1.0/2021.01.27-03.31.49 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_241_es50_B100_N1.0/2021.01.27-03.32.58 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_251_es50_B100_N1.0/2021.01.27-03.34.05 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_261_es50_B100_N1.0/2021.01.27-03.35.12 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_271_es50_B100_N1.0/2021.01.27-03.36.25 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_281_es50_B100_N1.0/2021.01.27-03.37.35 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_291_es50_B100_N1.0/2021.01.27-03.38.44 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_201_es50_B100_N1.0/2021.01.27-03.39.52 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_211_es50_B100_N1.0/2021.01.27-03.41.00 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_221_es50_B100_N1.0/2021.01.27-03.42.11 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_231_es50_B100_N1.0/2021.01.27-03.43.22 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_241_es50_B100_N1.0/2021.01.27-03.44.36 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_251_es50_B100_N1.0/2021.01.27-03.45.46 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_261_es50_B100_N1.0/2021.01.27-03.46.58 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_271_es50_B100_N1.0/2021.01.27-03.48.08 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_281_es50_B100_N1.0/2021.01.27-03.49.34 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_291_es50_B100_N1.0/2021.01.27-03.50.48 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_201_es50_B100_N1.0/2021.01.27-03.52.06 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_211_es50_B100_N1.0/2021.01.27-03.53.19 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_221_es50_B100_N1.0/2021.01.27-03.54.31 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_231_es50_B100_N1.0/2021.01.27-03.55.45 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_241_es50_B100_N1.0/2021.01.27-03.56.59 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_251_es50_B100_N1.0/2021.01.27-03.58.12 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_261_es50_B100_N1.0/2021.01.27-03.59.26 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_271_es50_B100_N1.0/2021.01.27-04.00.41 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_281_es50_B100_N1.0/2021.01.27-04.01.57 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_291_es50_B100_N1.0/2021.01.27-04.03.11 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_201_es50_B100_N1.0/2021.01.27-04.04.25 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_211_es50_B100_N1.0/2021.01.27-04.05.38 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_221_es50_B100_N1.0/2021.01.27-04.06.53 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_231_es50_B100_N1.0/2021.01.27-04.08.08 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_241_es50_B100_N1.0/2021.01.27-04.09.22 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_251_es50_B100_N1.0/2021.01.27-04.10.39 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_261_es50_B100_N1.0/2021.01.27-04.11.56 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_271_es50_B100_N1.0/2021.01.27-04.13.11 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_281_es50_B100_N1.0/2021.01.27-04.14.28 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_291_es50_B100_N1.0/2021.01.27-04.15.43 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_201_es50_B100_N1.0/2021.01.27-04.17.02 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_211_es50_B100_N1.0/2021.01.27-04.18.23 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_221_es50_B100_N1.0/2021.01.27-04.19.40 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_231_es50_B100_N1.0/2021.01.27-04.20.58 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_241_es50_B100_N1.0/2021.01.27-04.22.17 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_251_es50_B100_N1.0/2021.01.27-04.23.37 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_261_es50_B100_N1.0/2021.01.27-04.24.58 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_271_es50_B100_N1.0/2021.01.27-04.26.14 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_281_es50_B100_N1.0/2021.01.27-04.27.31 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_291_es50_B100_N1.0/2021.01.27-04.28.52 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_201_es50_B100_N1.0/2021.01.27-04.30.10 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_211_es50_B100_N1.0/2021.01.27-04.31.28 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_221_es50_B100_N1.0/2021.01.27-04.32.49 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_231_es50_B100_N1.0/2021.01.27-04.34.11 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_241_es50_B100_N1.0/2021.01.27-04.35.31 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_251_es50_B100_N1.0/2021.01.27-04.36.51 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_261_es50_B100_N1.0/2021.01.27-04.38.11 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_271_es50_B100_N1.0/2021.01.27-04.39.33 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_281_es50_B100_N1.0/2021.01.27-04.41.00 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_291_es50_B100_N1.0/2021.01.27-04.42.23 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_201_es50_B100_N1.0/2021.01.27-04.43.44 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_211_es50_B100_N1.0/2021.01.27-04.45.04 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_221_es50_B100_N1.0/2021.01.27-04.46.26 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_231_es50_B100_N1.0/2021.01.27-04.47.48 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_241_es50_B100_N1.0/2021.01.27-04.49.10 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_251_es50_B100_N1.0/2021.01.27-04.50.37 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_261_es50_B100_N1.0/2021.01.27-04.52.03 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_271_es50_B100_N1.0/2021.01.27-04.53.31 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_281_es50_B100_N1.0/2021.01.27-04.54.55 --fast false --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_291_es50_B100_N1.0/2021.01.27-04.56.22 --fast false --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 201 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_201_es50_B100_N1.0/2021.01.27-04.57.49 --fast false --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 211 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_211_es50_B100_N1.0/2021.01.27-04.59.14 --fast false --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 221 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_221_es50_B100_N1.0/2021.01.27-05.00.41 --fast false --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 231 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_231_es50_B100_N1.0/2021.01.27-05.02.12 --fast false --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 241 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_241_es50_B100_N1.0/2021.01.27-05.03.36 --fast false --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 251 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_251_es50_B100_N1.0/2021.01.27-05.05.04 --fast false --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 261 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_261_es50_B100_N1.0/2021.01.27-05.06.30 --fast false --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 271 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_271_es50_B100_N1.0/2021.01.27-05.08.02 --fast false --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 281 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_281_es50_B100_N1.0/2021.01.27-05.09.28 --fast false --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-23.46.46/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 291 --run_dir /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_291_es50_B100_N1.0/2021.01.27-05.10.55 --fast false --collect_overfit true
