python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 101 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_ES_101_es50_B100_N1.0/2021.01.24-22.52.45 --collect_overfit true
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 111 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_ES_111_es50_B100_N1.0/2021.01.24-22.54.08 --collect_overfit true
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 121 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_ES_121_es50_B100_N1.0/2021.01.24-22.55.17 --collect_overfit true
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 131 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_ES_131_es50_B100_N1.0/2021.01.24-22.56.26 --collect_overfit true
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 141 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_ES_141_es50_B100_N1.0/2021.01.24-22.57.36 --collect_overfit true
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 151 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_ES_151_es50_B100_N1.0/2021.01.24-22.58.58 --collect_overfit true
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 161 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_ES_161_es50_B100_N1.0/2021.01.24-23.00.12 --collect_overfit true
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 171 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_ES_171_es50_B100_N1.0/2021.01.24-23.01.25 --collect_overfit true
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 181 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_ES_181_es50_B100_N1.0/2021.01.24-23.02.30 --collect_overfit true
python manager_ensemble.py -f None -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 191 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/None_ES_191_es50_B100_N1.0/2021.01.24-23.03.35 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 101 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_ES_101_es50_B100_N1.0/2021.01.24-23.04.47 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 111 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_ES_111_es50_B100_N1.0/2021.01.24-23.05.57 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 121 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_ES_121_es50_B100_N1.0/2021.01.24-23.07.02 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 131 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_ES_131_es50_B100_N1.0/2021.01.24-23.08.09 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 141 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_ES_141_es50_B100_N1.0/2021.01.24-23.09.23 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 151 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_ES_151_es50_B100_N1.0/2021.01.24-23.10.37 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 161 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_ES_161_es50_B100_N1.0/2021.01.24-23.11.55 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 171 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_ES_171_es50_B100_N1.0/2021.01.24-23.13.19 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 181 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_ES_181_es50_B100_N1.0/2021.01.24-23.14.39 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelection -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 191 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelection_ES_191_es50_B100_N1.0/2021.01.24-23.15.53 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 101 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_ES_101_es50_B100_N1.0/2021.01.24-23.17.10 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 111 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_ES_111_es50_B100_N1.0/2021.01.24-23.18.32 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 121 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_ES_121_es50_B100_N1.0/2021.01.24-23.19.53 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 131 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_ES_131_es50_B100_N1.0/2021.01.24-23.21.16 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 141 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_ES_141_es50_B100_N1.0/2021.01.24-23.22.34 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 151 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_ES_151_es50_B100_N1.0/2021.01.24-23.23.57 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 161 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_ES_161_es50_B100_N1.0/2021.01.24-23.25.22 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 171 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_ES_171_es50_B100_N1.0/2021.01.24-23.26.43 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 181 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_ES_181_es50_B100_N1.0/2021.01.24-23.28.05 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionNoPreSelect -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 191 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionNoPreSelect_ES_191_es50_B100_N1.0/2021.01.24-23.29.20 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 101 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_ES_101_es50_B100_N1.0/2021.01.24-23.30.40 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 111 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_ES_111_es50_B100_N1.0/2021.01.24-23.32.02 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 121 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_ES_121_es50_B100_N1.0/2021.01.24-23.33.24 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 131 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_ES_131_es50_B100_N1.0/2021.01.24-23.34.44 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 141 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_ES_141_es50_B100_N1.0/2021.01.24-23.36.07 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 151 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_ES_151_es50_B100_N1.0/2021.01.24-23.37.25 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 161 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_ES_161_es50_B100_N1.0/2021.01.24-23.38.43 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 171 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_ES_171_es50_B100_N1.0/2021.01.24-23.40.07 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 181 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_ES_181_es50_B100_N1.0/2021.01.24-23.41.39 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInES -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 191 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInES_ES_191_es50_B100_N1.0/2021.01.24-23.43.26 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 101 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_ES_101_es50_B100_N1.0/2021.01.24-23.45.00 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 111 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_ES_111_es50_B100_N1.0/2021.01.24-23.46.32 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 121 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_ES_121_es50_B100_N1.0/2021.01.24-23.48.13 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 131 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_ES_131_es50_B100_N1.0/2021.01.24-23.49.55 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 141 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_ES_141_es50_B100_N1.0/2021.01.24-23.51.34 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 151 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_ES_151_es50_B100_N1.0/2021.01.24-23.53.07 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 161 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_ES_161_es50_B100_N1.0/2021.01.24-23.54.45 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 171 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_ES_171_es50_B100_N1.0/2021.01.24-23.56.20 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 181 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_ES_181_es50_B100_N1.0/2021.01.24-23.57.48 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 191 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCEnsembleSelectionPreSelectInESRegularizedEnd_ES_191_es50_B100_N1.0/2021.01.24-23.59.12 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 101 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_ES_101_es50_B100_N1.0/2021.01.25-00.00.40 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 111 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_ES_111_es50_B100_N1.0/2021.01.25-00.02.14 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 121 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_ES_121_es50_B100_N1.0/2021.01.25-00.03.44 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 131 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_ES_131_es50_B100_N1.0/2021.01.25-00.05.14 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 141 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_ES_141_es50_B100_N1.0/2021.01.25-00.06.42 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 151 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_ES_151_es50_B100_N1.0/2021.01.25-00.08.16 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 161 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_ES_161_es50_B100_N1.0/2021.01.25-00.09.53 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 171 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_ES_171_es50_B100_N1.0/2021.01.25-00.11.31 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 181 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_ES_181_es50_B100_N1.0/2021.01.25-00.13.09 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemble -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 191 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemble_ES_191_es50_B100_N1.0/2021.01.25-00.14.46 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 101 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_ES_101_es50_B100_N1.0/2021.01.25-00.16.17 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 111 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_ES_111_es50_B100_N1.0/2021.01.25-00.17.45 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 121 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_ES_121_es50_B100_N1.0/2021.01.25-00.19.07 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 131 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_ES_131_es50_B100_N1.0/2021.01.25-00.20.24 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 141 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_ES_141_es50_B100_N1.0/2021.01.25-00.21.36 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 151 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_ES_151_es50_B100_N1.0/2021.01.25-00.22.47 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 161 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_ES_161_es50_B100_N1.0/2021.01.25-00.23.59 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 171 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_ES_171_es50_B100_N1.0/2021.01.25-00.25.10 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 181 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_ES_181_es50_B100_N1.0/2021.01.25-00.26.20 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleALLIB -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 191 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleALLIB_ES_191_es50_B100_N1.0/2021.01.25-00.27.34 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 101 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_ES_101_es50_B100_N1.0/2021.01.25-00.29.10 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 111 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_ES_111_es50_B100_N1.0/2021.01.25-00.30.40 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 121 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_ES_121_es50_B100_N1.0/2021.01.25-00.32.06 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 131 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_ES_131_es50_B100_N1.0/2021.01.25-00.33.36 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 141 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_ES_141_es50_B100_N1.0/2021.01.25-00.35.11 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 151 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_ES_151_es50_B100_N1.0/2021.01.25-00.36.46 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 161 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_ES_161_es50_B100_N1.0/2021.01.25-00.38.16 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 171 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_ES_171_es50_B100_N1.0/2021.01.25-00.39.45 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 181 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_ES_181_es50_B100_N1.0/2021.01.25-00.41.18 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleAVGMDEV -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 191 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleAVGMDEV_ES_191_es50_B100_N1.0/2021.01.25-00.42.56 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 101 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_ES_101_es50_B100_N1.0/2021.01.25-00.44.31 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 111 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_ES_111_es50_B100_N1.0/2021.01.25-00.46.08 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 121 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_ES_121_es50_B100_N1.0/2021.01.25-00.47.49 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 131 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_ES_131_es50_B100_N1.0/2021.01.25-00.49.23 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 141 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_ES_141_es50_B100_N1.0/2021.01.25-00.50.58 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 151 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_ES_151_es50_B100_N1.0/2021.01.25-00.52.38 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 161 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_ES_161_es50_B100_N1.0/2021.01.25-00.54.23 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 171 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_ES_171_es50_B100_N1.0/2021.01.25-00.56.12 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 181 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_ES_181_es50_B100_N1.0/2021.01.25-00.57.52 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAX -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 191 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAX_ES_191_es50_B100_N1.0/2021.01.25-00.59.36 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 101 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_ES_101_es50_B100_N1.0/2021.01.25-01.01.20 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 111 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_ES_111_es50_B100_N1.0/2021.01.25-01.02.58 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 121 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_ES_121_es50_B100_N1.0/2021.01.25-01.04.39 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 131 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_ES_131_es50_B100_N1.0/2021.01.25-01.06.29 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 141 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_ES_141_es50_B100_N1.0/2021.01.25-01.08.13 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 151 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_ES_151_es50_B100_N1.0/2021.01.25-01.09.37 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 161 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_ES_161_es50_B100_N1.0/2021.01.25-01.11.54 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 171 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_ES_171_es50_B100_N1.0/2021.01.25-01.13.24 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 181 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_ES_181_es50_B100_N1.0/2021.01.25-01.14.47 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleMAXWinner -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 191 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleMAXWinner_ES_191_es50_B100_N1.0/2021.01.25-01.16.08 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 101 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_ES_101_es50_B100_N1.0/2021.01.25-01.17.29 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 111 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_ES_111_es50_B100_N1.0/2021.01.25-01.18.56 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 121 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_ES_121_es50_B100_N1.0/2021.01.25-01.20.22 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 131 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_ES_131_es50_B100_N1.0/2021.01.25-01.21.51 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 141 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_ES_141_es50_B100_N1.0/2021.01.25-01.23.18 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 151 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_ES_151_es50_B100_N1.0/2021.01.25-01.24.45 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 161 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_ES_161_es50_B100_N1.0/2021.01.25-01.26.17 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 171 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_ES_171_es50_B100_N1.0/2021.01.25-01.27.56 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 181 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_ES_181_es50_B100_N1.0/2021.01.25-01.29.38 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsembleNOPREFILTER -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 191 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsembleNOPREFILTER_ES_191_es50_B100_N1.0/2021.01.25-01.31.21 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 101 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_ES_101_es50_B100_N1.0/2021.01.25-01.33.12 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 111 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_ES_111_es50_B100_N1.0/2021.01.25-01.35.36 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 121 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_ES_121_es50_B100_N1.0/2021.01.25-01.37.38 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 131 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_ES_131_es50_B100_N1.0/2021.01.25-01.39.47 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 141 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_ES_141_es50_B100_N1.0/2021.01.25-01.42.03 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 151 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_ES_151_es50_B100_N1.0/2021.01.25-01.44.13 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 161 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_ES_161_es50_B100_N1.0/2021.01.25-01.46.16 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 171 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_ES_171_es50_B100_N1.0/2021.01.25-01.48.18 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 181 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_ES_181_es50_B100_N1.0/2021.01.25-01.50.24 --collect_overfit true
python manager_ensemble.py -f autosklearnBBCScoreEnsemblePercentile -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 191 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/autosklearnBBCScoreEnsemblePercentile_ES_191_es50_B100_N1.0/2021.01.25-01.52.32 --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 101 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_ES_101_es50_B100_N1.0/2021.01.25-01.54.57 --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 111 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_ES_111_es50_B100_N1.0/2021.01.25-01.57.15 --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 121 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_ES_121_es50_B100_N1.0/2021.01.25-01.59.23 --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 131 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_ES_131_es50_B100_N1.0/2021.01.25-02.01.35 --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 141 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_ES_141_es50_B100_N1.0/2021.01.25-02.03.51 --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 151 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_ES_151_es50_B100_N1.0/2021.01.25-02.06.09 --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 161 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_ES_161_es50_B100_N1.0/2021.01.25-02.08.29 --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 171 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_ES_171_es50_B100_N1.0/2021.01.25-02.10.40 --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 181 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_ES_181_es50_B100_N1.0/2021.01.25-02.12.49 --collect_overfit true
python manager_ensemble.py -f bagging -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --input_dir '/home/riverav/AUTOML_BENCHMARK/autosklearnCOPYALL/dev/2021.01.23-19.54.23/*/*/debug/' --bbc_cv_sample_size 1.0 --bbc_cv_n_bootstrap 100 --seed 191 --early_stop_oob True --run_dir  /home/riverav/AUTOML_BENCHMARK/ENSEMBLE_ISOLATED/bagging_ES_191_es50_B100_N1.0/2021.01.25-02.15.05 --collect_overfit true
