python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 10 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_10_1_1_cv_1.0/2020.12.29-22.06.59
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 10 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_10_1_2_cv_1.0/2020.12.29-22.07.14
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 10 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_10_3_1_cv_1.0/2020.12.29-22.07.30
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 10 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_10_3_2_cv_1.0/2020.12.29-22.07.41
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 10 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_10_5_1_cv_1.0/2020.12.29-22.07.51
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 10 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_10_5_2_cv_1.0/2020.12.29-22.08.03
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 10 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_3_1_1_cv_1.0/2020.12.29-22.08.15
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 10 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_3_1_2_cv_1.0/2020.12.29-22.08.30
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 10 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_3_3_1_cv_1.0/2020.12.29-22.08.56
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 10 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_3_3_2_cv_1.0/2020.12.29-22.09.27
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 10 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_3_5_1_cv_1.0/2020.12.29-22.09.52
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 10 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_3_5_2_cv_1.0/2020.12.29-22.10.13
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 10 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_5_1_1_cv_1.0/2020.12.29-22.10.22
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 10 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_5_1_2_cv_1.0/2020.12.29-22.10.33
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 10 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_5_3_1_cv_1.0/2020.12.29-22.10.42
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 10 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_5_3_2_cv_1.0/2020.12.29-22.10.52
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 10 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_5_5_1_cv_1.0/2020.12.29-22.11.01
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 10 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_5_5_2_cv_1.0/2020.12.29-22.11.10
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 20 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_10_1_1_cv_1.0/2020.12.29-22.11.20
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 20 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_10_1_2_cv_1.0/2020.12.29-22.11.29
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 20 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_10_3_1_cv_1.0/2020.12.29-22.11.41
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 20 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_10_3_2_cv_1.0/2020.12.29-22.11.50
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 20 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_10_5_1_cv_1.0/2020.12.29-22.12.02
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 20 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_10_5_2_cv_1.0/2020.12.29-22.12.13
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 20 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_3_1_1_cv_1.0/2020.12.29-22.12.23
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 20 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_3_1_2_cv_1.0/2020.12.29-22.12.33
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 20 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_3_3_1_cv_1.0/2020.12.29-22.12.45
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 20 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_3_3_2_cv_1.0/2020.12.29-22.12.55
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 20 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_3_5_1_cv_1.0/2020.12.29-22.13.05
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 20 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_3_5_2_cv_1.0/2020.12.29-22.13.17
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 20 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_5_1_1_cv_1.0/2020.12.29-22.13.27
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 20 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_5_1_2_cv_1.0/2020.12.29-22.13.37
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 20 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_5_3_1_cv_1.0/2020.12.29-22.13.51
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 20 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_5_3_2_cv_1.0/2020.12.29-22.14.00
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 20 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_5_5_1_cv_1.0/2020.12.29-22.14.11
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 20 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_5_5_2_cv_1.0/2020.12.29-22.14.23
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 40 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_10_1_1_cv_1.0/2020.12.29-22.14.34
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 40 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_10_1_2_cv_1.0/2020.12.29-22.14.45
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 40 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_10_3_1_cv_1.0/2020.12.29-22.15.00
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 40 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_10_3_2_cv_1.0/2020.12.29-22.15.10
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 40 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_10_5_1_cv_1.0/2020.12.29-22.15.20
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 40 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_10_5_2_cv_1.0/2020.12.29-22.15.31
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 40 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_3_1_1_cv_1.0/2020.12.29-22.15.40
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 40 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_3_1_2_cv_1.0/2020.12.29-22.15.51
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 40 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_3_3_1_cv_1.0/2020.12.29-22.16.02
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 40 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_3_3_2_cv_1.0/2020.12.29-22.16.14
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 40 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_3_5_1_cv_1.0/2020.12.29-22.16.24
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 40 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_3_5_2_cv_1.0/2020.12.29-22.16.36
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 40 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_5_1_1_cv_1.0/2020.12.29-22.16.46
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 40 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_5_1_2_cv_1.0/2020.12.29-22.16.57
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 40 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_5_3_1_cv_1.0/2020.12.29-22.17.07
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 40 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_5_3_2_cv_1.0/2020.12.29-22.17.19
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 40 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_5_5_1_cv_1.0/2020.12.29-22.17.30
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 40 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_5_5_2_cv_1.0/2020.12.29-22.17.41
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 5 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_10_1_1_cv_1.0/2020.12.29-22.17.53
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 5 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_10_1_2_cv_1.0/2020.12.29-22.18.04
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 5 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_10_3_1_cv_1.0/2020.12.29-22.18.14
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 5 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_10_3_2_cv_1.0/2020.12.29-22.18.25
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 5 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_10_5_1_cv_1.0/2020.12.29-22.18.35
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 5 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_10_5_2_cv_1.0/2020.12.29-22.18.45
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 5 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_3_1_1_cv_1.0/2020.12.29-22.18.55
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 5 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_3_1_2_cv_1.0/2020.12.29-22.19.06
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 5 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_3_3_1_cv_1.0/2020.12.29-22.19.16
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 5 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_3_3_2_cv_1.0/2020.12.29-22.19.28
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 5 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_3_5_1_cv_1.0/2020.12.29-22.19.37
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 5 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_3_5_2_cv_1.0/2020.12.29-22.19.49
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 5 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_5_1_1_cv_1.0/2020.12.29-22.19.59
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 5 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_5_1_2_cv_1.0/2020.12.29-22.20.12
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 5 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_5_3_1_cv_1.0/2020.12.29-22.20.22
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 5 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_5_3_2_cv_1.0/2020.12.29-22.20.33
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 5 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_5_5_1_cv_1.0/2020.12.29-22.20.43
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 5 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 73 --allowed_folds_to_use 1.0 --task Australian --run_dir /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_5_5_2_cv_1.0/2020.12.29-22.20.55
