# Seed 1
python manager.py -f autosklearnVALREDUCTION_train10 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnVALREDUCTION/10/2020.12.28-12.52.47
python manager.py -f autosklearnVALREDUCTION_train30 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnVALREDUCTION/30/2020.12.28-13.06.53
python manager.py -f autosklearnVALREDUCTION_train50 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnVALREDUCTION/50/2020.12.28-15.10.46
python manager.py -f autosklearnVALREDUCTION_train80 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnVALREDUCTION/80/2020.12.28-15.38.28
python manager.py -f autosklearnVALREDUCTION_train90 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnVALREDUCTION/90/2020.12.28-15.59.21

# Seed 2
python manager.py -f autosklearnVALREDUCTION_train10 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnVALREDUCTION/10/2020.12.29-21.21.44
python manager.py -f autosklearnVALREDUCTION_train30 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnVALREDUCTION/30/2020.12.29-21.30.53
python manager.py -f autosklearnVALREDUCTION_train50 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnVALREDUCTION/50/2020.12.29-21.43.07
python manager.py -f autosklearnVALREDUCTION_train80 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnVALREDUCTION/80/2020.12.29-21.55.41
python manager.py -f autosklearnVALREDUCTION_train90 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnVALREDUCTION/90/2020.12.29-22.04.34

# Seed 3
python manager.py -f autosklearnVALREDUCTION_train10 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnVALREDUCTION/10/2020.12.30-01.15.01
python manager.py -f autosklearnVALREDUCTION_train30 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnVALREDUCTION/30/2020.12.30-01.36.31
python manager.py -f autosklearnVALREDUCTION_train50 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnVALREDUCTION/50/2020.12.30-01.44.11
python manager.py -f autosklearnVALREDUCTION_train80 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnVALREDUCTION/80/2020.12.30-01.49.28
python manager.py -f autosklearnVALREDUCTION_train90 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnVALREDUCTION/90/2020.12.30-01.53.33
