# Baseline autosklearn cv5  --run_mode single
python manager.py --tag seed0 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.03.17-19.29.38  --run_mode single
python manager.py --tag seed1 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.03.17-19.47.56  --run_mode single
python manager.py --tag seed2 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.03.17-20.21.47  --run_mode single
python manager.py --tag seed3 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.03.17-20.49.15  --run_mode single
python manager.py --tag seed4 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.03.17-21.04.17  --run_mode single
python manager.py --tag seed5 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.03.17-21.19.36  --run_mode single
python manager.py --tag seed6 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.03.17-21.07.35  --run_mode single
python manager.py --tag seed7 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.03.17-21.23.44  --run_mode single
python manager.py --tag seed8 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.03.17-21.28.48  --run_mode single
python manager.py --tag seed9 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.03.17-21.42.05  --run_mode single
# 1c 4h 32G  --run_mode single
python manager.py --tag seed0 -f AutoGluon -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400  --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.02.27-18.17.53  --run_mode single
python manager.py --tag seed1 -f AutoGluon -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400  --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.02.27-18.44.18  --run_mode single
python manager.py --tag seed2 -f AutoGluon -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400  --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.02.27-19.04.49  --run_mode single
python manager.py --tag seed3 -f AutoGluon -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400  --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.03.17-16.25.07  --run_mode single
python manager.py --tag seed4 -f AutoGluon -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400  --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.03.17-16.41.41  --run_mode single
python manager.py --tag seed5 -f AutoGluon -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400  --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.03.17-16.45.18  --run_mode single
python manager.py --tag seed6 -f AutoGluon -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400  --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.03.17-16.48.32  --run_mode single
python manager.py --tag seed7 -f AutoGluon -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400  --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.03.17-16.52.44  --run_mode single
python manager.py --tag seed8 -f AutoGluon -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400  --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.03.17-17.04.21  --run_mode single
python manager.py --tag seed9 -f AutoGluon -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400  --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.03.17-17.09.30  --run_mode single
# mljarsupervised --run_mode single
python manager.py --tag seed0 -f mljarsupervised -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400  --run_dir /home/riverav/AUTOML_BENCHMARK/mljarsupervised/0.6.0/2021.03.19-22.34.04 --run_mode single
python manager.py --tag seed1 -f mljarsupervised -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400  --run_dir /home/riverav/AUTOML_BENCHMARK/mljarsupervised/0.6.0/2021.03.20-12.51.57 --run_mode single
python manager.py --tag seed2 -f mljarsupervised -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400  --run_dir /home/riverav/AUTOML_BENCHMARK/mljarsupervised/0.6.0/2021.03.20-13.01.20 --run_mode single
# --run_mode single
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds5_level2_20diversestacks_stackAny -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-13.05.35 --run_mode single
python manager.py --tag seed1 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds5_level2_20diversestacks_stackAny -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-13.08.54 --run_mode single
python manager.py --tag seed2 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds5_level2_20diversestacks_stackAny -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-13.12.48 --run_mode single
python manager.py --tag seed3 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds5_level2_20diversestacks_stackAny -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-13.26.08 --run_mode single
python manager.py --tag seed4 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds5_level2_20diversestacks_stackAny -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-13.30.33 --run_mode single
python manager.py --tag seed5 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds5_level2_20diversestacks_stackAny -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-13.33.35 --run_mode single
python manager.py --tag seed6 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds5_level2_20diversestacks_stackAny -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-13.36.35 --run_mode single
python manager.py --tag seed7 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds5_level2_20diversestacks_stackAny -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-13.39.35 --run_mode single
python manager.py --tag seed8 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds5_level2_20diversestacks_stackAny -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-13.42.41 --run_mode single
python manager.py --tag seed9 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds5_level2_20diversestacks_stackAny -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-13.45.43 --run_mode single
# --run_mode single
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-03.00.24  --run_mode single
python manager.py --tag seed1 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-03.03.27  --run_mode single
python manager.py --tag seed2 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-03.09.27  --run_mode single
python manager.py --tag seed3 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-03.06.26  --run_mode single
python manager.py --tag seed4 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-03.12.49  --run_mode single
python manager.py --tag seed5 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-03.15.46  --run_mode single
python manager.py --tag seed6 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-03.19.09  --run_mode single
python manager.py --tag seed7 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-03.22.39  --run_mode single
python manager.py --tag seed8 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-03.25.39  --run_mode single
python manager.py --tag seed9 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-03.28.39  --run_mode single
# --run_mode single
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds5_level2_20diversestacks_stackSelf -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-03.35.44 --run_mode single
python manager.py --tag seed1 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds5_level2_20diversestacks_stackSelf -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-03.38.35 --run_mode single
python manager.py --tag seed2 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds5_level2_20diversestacks_stackSelf -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-03.41.29 --run_mode single
python manager.py --tag seed3 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds5_level2_20diversestacks_stackSelf -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-03.44.20 --run_mode single
python manager.py --tag seed4 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds5_level2_20diversestacks_stackSelf -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-03.47.18 --run_mode single
python manager.py --tag seed5 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds5_level2_20diversestacks_stackSelf -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-03.50.12 --run_mode single
python manager.py --tag seed6 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds5_level2_20diversestacks_stackSelf -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-03.53.11 --run_mode single
python manager.py --tag seed7 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds5_level2_20diversestacks_stackSelf -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-03.56.03 --run_mode single
python manager.py --tag seed8 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds5_level2_20diversestacks_stackSelf -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-03.58.59 --run_mode single
python manager.py --tag seed9 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds5_level2_20diversestacks_stackSelf -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-04.01.55 --run_mode single
# --run_mode single
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackSelf -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-04.13.34 --run_mode single
python manager.py --tag seed1 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackSelf -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-04.16.33 --run_mode single
python manager.py --tag seed2 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackSelf -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-04.19.31 --run_mode single
python manager.py --tag seed3 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackSelf -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-04.22.27 --run_mode single
python manager.py --tag seed4 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackSelf -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-04.25.23 --run_mode single
python manager.py --tag seed5 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackSelf -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-04.28.24 --run_mode single
python manager.py --tag seed6 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackSelf -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-04.31.24 --run_mode single
python manager.py --tag seed7 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackSelf -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-04.34.24 --run_mode single
python manager.py --tag seed8 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackSelf -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-04.37.24 --run_mode single
python manager.py --tag seed9 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackSelf -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.20-04.40.24 --run_mode single
# --run_mode single
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamic -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.21-21.42.17
python manager.py --tag seed1 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamic -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.21-21.45.06
python manager.py --tag seed2 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamic -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.21-21.47.56
python manager.py --tag seed3 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamic -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.21-21.50.47
python manager.py --tag seed4 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamic -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.21-21.53.38
python manager.py --tag seed5 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamic -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.21-21.56.30
python manager.py --tag seed6 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamic -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.21-21.59.22
python manager.py --tag seed7 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamic -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.21-22.02.18
python manager.py --tag seed8 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamic -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.21-22.05.16
python manager.py --tag seed9 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamic -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 14400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.21-22.08.12
# 24 hours runs
python manager.py --tag seed0 -f AutoGluon -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 86400 --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.03.25-23.08.15 --run_mode single
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 86400 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/metaonrepeat/2021.03.25-23.45.41 --run_mode single
