python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 10 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 10 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 10 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 10 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 10 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 10 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 10 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 10 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 10 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 10 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 10 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 10 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 10 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 10 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 10 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 10 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 10 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 10 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 20 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 20 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 20 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 20 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 20 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 20 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 20 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 20 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 20 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 20 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 20 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 20 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 20 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 20 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 20 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 20 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 20 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 20 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 40 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 40 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 40 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 40 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 40 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 40 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 40 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 40 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 40 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 40 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 40 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 40 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 40 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 40 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 40 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 40 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 40 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 40 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 5 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 5 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 5 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 5 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 5 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 5 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 5 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 5 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 5 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 5 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 5 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 5 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 5 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 5 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 5 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 5 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 5 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600  --max_number_models 5 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 81 --allowed_folds_to_use 1.0 --task vehicle --run_mode single
