#########################################################
# Balanced Accuracy
#########################################################
#autosklearn
python manager.py --tag seed0 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.17-12.16.54
python manager.py --tag seed1 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.17-15.25.00
python manager.py --tag seed2 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.17-19.37.07
python manager.py --tag seed3 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.17-23.39.18
python manager.py --tag seed4 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.17-23.46.01
#constant lier
python manager.py --tag seed0 -f autosklearn_constantlier -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.17-23.52.25
python manager.py --tag seed1 -f autosklearn_constantlier -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.18-00.02.21
python manager.py --tag seed2 -f autosklearn_constantlier -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.18-00.16.40
python manager.py --tag seed3 -f autosklearn_constantlier -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.18-00.23.24
python manager.py --tag seed4 -f autosklearn_constantlier -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.18-00.30.07
#best recipe with tie break
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak  -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_mode single
python manager.py --tag seed1 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak  -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_mode single
python manager.py --tag seed2 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak  -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_mode single
python manager.py --tag seed3 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak  -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_mode single
python manager.py --tag seed4 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak  -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_mode single














#########################################################
# Default metrics
#########################################################
python manager.py --tag seed0 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.17-12.24.24
python manager.py --tag seed1 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.18-12.05.03 
python manager.py --tag seed2 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.18-12.17.03
python manager.py --tag seed3 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.18-12.27.50 
python manager.py --tag seed4 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.18-13.02.41

python manager.py --tag seed0 -f AutoGluon -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_mode single /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.04.15-11.34.40
python manager.py --tag seed1 -f AutoGluon -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.04.17-12.43.53 
python manager.py --tag seed2 -f AutoGluon -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.04.17-14.17.28
python manager.py --tag seed3 -f AutoGluon -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.04.17-14.35.28
python manager.py --tag seed4 -f AutoGluon -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.04.17-14.50.38

