#########################################################
# Balanced Accuracy
#########################################################
# autogluon
python manager.py --tag seed0 -f AutoGluon -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.04.05-11.37.16
python manager.py --tag seed1 -f AutoGluon -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.04.05-11.44.50
python manager.py --tag seed2 -f AutoGluon -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.04.05-11.56.34
python manager.py --tag seed3 -f AutoGluon -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.04.05-12.09.37
python manager.py --tag seed4 -f AutoGluon -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.04.05-12.18.02
python manager.py --tag seed5 -f AutoGluon -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.04.26-09.46.38 
python manager.py --tag seed6 -f AutoGluon -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.04.26-09.55.18
python manager.py --tag seed7 -f AutoGluon -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.04.26-09.50.52
python manager.py --tag seed8 -f AutoGluon -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.04.26-09.46.38
python manager.py --tag seed9 -f AutoGluon -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.04.26-09.41.14

# autogluon v020
python manager.py --tag seed0 -f AutoGluon_020 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.2.0/2021.05.04-12.54.44
python manager.py --tag seed1 -f AutoGluon_020 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.2.0/2021.05.04-13.08.50
python manager.py --tag seed2 -f AutoGluon_020 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.2.0/2021.05.04-14.05.12
python manager.py --tag seed3 -f AutoGluon_020 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.2.0/2021.05.04-14.16.07
python manager.py --tag seed4 -f AutoGluon_020 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.2.0/2021.05.04-15.26.08

#autosklearn
python manager.py --tag seed0 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.17-12.16.54
python manager.py --tag seed1 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.17-15.25.00
python manager.py --tag seed2 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.17-19.37.07
python manager.py --tag seed3 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.17-23.39.18
python manager.py --tag seed4 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.17-23.46.01
python manager.py --tag seed5 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.26-09.23.32 
python manager.py --tag seed6 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.26-09.26.58
python manager.py --tag seed7 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.26-09.30.24
python manager.py --tag seed8 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.26-09.34.06
python manager.py --tag seed9 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.26-09.37.41

#constant lier
python manager.py --tag seed0 -f autosklearn_constantlier -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.17-23.52.25
python manager.py --tag seed1 -f autosklearn_constantlier -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.18-00.02.21
python manager.py --tag seed2 -f autosklearn_constantlier -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.18-00.16.40
python manager.py --tag seed3 -f autosklearn_constantlier -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.18-00.23.24
python manager.py --tag seed4 -f autosklearn_constantlier -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.18-00.30.07
python manager.py --tag seed5 -f autosklearn_constantlier -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.21-21.19.32
python manager.py --tag seed6 -f autosklearn_constantlier -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.21-21.25.49
python manager.py --tag seed7 -f autosklearn_constantlier -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.21-21.31.22
python manager.py --tag seed8 -f autosklearn_constantlier -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.21-22.10.44
python manager.py --tag seed9 -f autosklearn_constantlier -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.21-22.15.05
#best recipe with tie break
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak  -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.18-14.21.19
python manager.py --tag seed1 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak  -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.19-00.51.03
python manager.py --tag seed2 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak  -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.19-00.57.50
python manager.py --tag seed3 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak  -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.19-01.43.56
python manager.py --tag seed4 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak  -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.19-01.50.56
# best recipe with tie break and median rule of 5 models
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10  -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.19-17.36.05 
python manager.py --tag seed1 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10  -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.19-17.40.19
python manager.py --tag seed2 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10  -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.19-17.43.56
python manager.py --tag seed3 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10  -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.19-17.47.26
python manager.py --tag seed4 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10  -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.19-17.50.51
# Best recipe with tie break and median rules of 5 models
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule5  -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.19-17.54.19  
python manager.py --tag seed1 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule5  -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.19-17.57.49
python manager.py --tag seed2 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule5  -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.19-18.01.14
python manager.py --tag seed3 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule5  -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.19-18.04.47
python manager.py --tag seed4 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule5  -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.19-18.08.17
# Best recipe with tie break and median rules of 10 models and quick l2
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_l2fast   -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.20-22.25.33
python manager.py --tag seed1 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_l2fast   -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.20-22.33.20
python manager.py --tag seed2 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_l2fast   -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.21-10.10.30
python manager.py --tag seed3 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_l2fast   -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.21-10.16.03
python manager.py --tag seed4 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_l2fast   -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.21-10.20.42
# Best recipe with tie break and median rules of 10 models and heuristic
python manager.py --tag seed0 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_heuristic -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.24-13.16.04
python manager.py --tag seed1 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_heuristic -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.24-18.47.32 
python manager.py --tag seed2 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_heuristic -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.24-19.02.10
python manager.py --tag seed3 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_heuristic -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.24-19.13.48
python manager.py --tag seed4 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_heuristic -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.24-19.18.43
python manager.py --tag seed5 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_heuristic -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.26-23.07.41 
python manager.py --tag seed6 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_heuristic -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.26-23.14.02
python manager.py --tag seed7 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_heuristic -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.26-23.21.27
python manager.py --tag seed8 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_heuristic -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.26-23.27.56
python manager.py --tag seed9 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_heuristic -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.26-23.37.04

# Best recipe with tie break and median rules of 10 models and interleaved
python manager.py --tag seed0 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_interleaved -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.25-14.47.23
python manager.py --tag seed1 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_interleaved -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.25-14.51.02
python manager.py --tag seed2 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_interleaved -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.25-14.54.56
python manager.py --tag seed3 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_interleaved -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.25-14.58.29
python manager.py --tag seed4 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_interleaved -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.25-15.01.55
python manager.py --tag seed5 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_interleaved -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.27-00.22.25
python manager.py --tag seed6 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_interleaved -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.27-00.07.47
python manager.py --tag seed7 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_interleaved -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.27-00.01.18
python manager.py --tag seed8 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_interleaved -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.27-00.01.18
python manager.py --tag seed9 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_interleaved -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.26-23.48.55

# fix categorical
python manager.py --tag seed5 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_heuristic -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.28-01.42.01
python manager.py --tag seed6 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_heuristic -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.28-01.45.38
python manager.py --tag seed7 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_heuristic -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.28-01.50.10
python manager.py --tag seed8 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_heuristic -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.28-01.53.54
python manager.py --tag seed9 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_heuristic -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.28-01.57.43
# Towering
python manager.py --tag seed0 -f autosklearnHyperbandTowering_repeats5_folds5_level2_stackSelf_train_all_repeat_togetherTRUE_ParallelBugFix_CatBugFix -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering/2021.05.01-01.55.18
python manager.py --tag seed1 -f autosklearnHyperbandTowering_repeats5_folds5_level2_stackSelf_train_all_repeat_togetherTRUE_ParallelBugFix_CatBugFix -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering/2021.05.01-01.59.32
python manager.py --tag seed2 -f autosklearnHyperbandTowering_repeats5_folds5_level2_stackSelf_train_all_repeat_togetherTRUE_ParallelBugFix_CatBugFix -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering/2021.05.01-02.04.34
python manager.py --tag seed3 -f autosklearnHyperbandTowering_repeats5_folds5_level2_stackSelf_train_all_repeat_togetherTRUE_ParallelBugFix_CatBugFix -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering/2021.05.01-02.08.17
python manager.py --tag seed4 -f autosklearnHyperbandTowering_repeats5_folds5_level2_stackSelf_train_all_repeat_togetherTRUE_ParallelBugFix_CatBugFix -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering/2021.05.01-02.12.02
#
python manager.py --tag seed0 -f autosklearnHyperbandTowering_repeats5_folds5_level3_stackSelf_train_all_repeat_togetherTRUE_ParallelBugFix_CatBugFix -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir  /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering/2021.05.01-02.33.19
python manager.py --tag seed1 -f autosklearnHyperbandTowering_repeats5_folds5_level3_stackSelf_train_all_repeat_togetherTRUE_ParallelBugFix_CatBugFix -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering/2021.05.01-02.29.11
python manager.py --tag seed2 -f autosklearnHyperbandTowering_repeats5_folds5_level3_stackSelf_train_all_repeat_togetherTRUE_ParallelBugFix_CatBugFix -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering/2021.05.01-02.25.20
python manager.py --tag seed3 -f autosklearnHyperbandTowering_repeats5_folds5_level3_stackSelf_train_all_repeat_togetherTRUE_ParallelBugFix_CatBugFix -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering/2021.05.01-02.21.19
python manager.py --tag seed4 -f autosklearnHyperbandTowering_repeats5_folds5_level3_stackSelf_train_all_repeat_togetherTRUE_ParallelBugFix_CatBugFix -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering/2021.05.01-02.17.11
#
python manager.py --tag seed0 -f autosklearnHyperbandTowering_repeats5_folds5_level2_stackSelf_train_all_repeat_togetherFalse_ParallelBugFix_CatBugFix -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering/2021.05.01-02.38.07
python manager.py --tag seed1 -f autosklearnHyperbandTowering_repeats5_folds5_level2_stackSelf_train_all_repeat_togetherFalse_ParallelBugFix_CatBugFix -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering/2021.05.01-02.42.36 
python manager.py --tag seed2 -f autosklearnHyperbandTowering_repeats5_folds5_level2_stackSelf_train_all_repeat_togetherFalse_ParallelBugFix_CatBugFix -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering/2021.05.01-02.46.34
python manager.py --tag seed3 -f autosklearnHyperbandTowering_repeats5_folds5_level2_stackSelf_train_all_repeat_togetherFalse_ParallelBugFix_CatBugFix -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering/2021.05.01-02.50.29
python manager.py --tag seed4 -f autosklearnHyperbandTowering_repeats5_folds5_level2_stackSelf_train_all_repeat_togetherFalse_ParallelBugFix_CatBugFix -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering/2021.05.01-02.54.24
#
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_10incumbents_folds351053_level2_20diversestacks_stackAny_dynamic_TieBreak_MedianRule10_heuristic_fullbeforetrans_repeats_as_individual_modelsFalse -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/heuristic/2021.05.01-23.38.28
python manager.py --tag seed1 -f autosklearnEnsembleIntensification_10incumbents_folds351053_level2_20diversestacks_stackAny_dynamic_TieBreak_MedianRule10_heuristic_fullbeforetrans_repeats_as_individual_modelsFalse -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/heuristic/2021.05.02-10.11.08 
python manager.py --tag seed2 -f autosklearnEnsembleIntensification_10incumbents_folds351053_level2_20diversestacks_stackAny_dynamic_TieBreak_MedianRule10_heuristic_fullbeforetrans_repeats_as_individual_modelsFalse -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/heuristic/2021.05.02-10.24.30
python manager.py --tag seed3 -f autosklearnEnsembleIntensification_10incumbents_folds351053_level2_20diversestacks_stackAny_dynamic_TieBreak_MedianRule10_heuristic_fullbeforetrans_repeats_as_individual_modelsFalse -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/heuristic/2021.05.02-15.31.27 
python manager.py --tag seed4 -f autosklearnEnsembleIntensification_10incumbents_folds351053_level2_20diversestacks_stackAny_dynamic_TieBreak_MedianRule10_heuristic_fullbeforetrans_repeats_as_individual_modelsFalse -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/heuristic/2021.05.02-18.51.35 
#
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_10incumbents_folds351053_level2_20diversestacks_stackAny_dynamic_TieBreak_MedianRule10_heuristic_fullbeforetrans_repeats_as_individual_modelsTrue -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/heuristic/2021.05.02-00.20.04
python manager.py --tag seed1 -f autosklearnEnsembleIntensification_10incumbents_folds351053_level2_20diversestacks_stackAny_dynamic_TieBreak_MedianRule10_heuristic_fullbeforetrans_repeats_as_individual_modelsTrue -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/heuristic/2021.05.02-10.36.13 
python manager.py --tag seed2 -f autosklearnEnsembleIntensification_10incumbents_folds351053_level2_20diversestacks_stackAny_dynamic_TieBreak_MedianRule10_heuristic_fullbeforetrans_repeats_as_individual_modelsTrue -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/heuristic/2021.05.02-10.47.46
python manager.py --tag seed3 -f autosklearnEnsembleIntensification_10incumbents_folds351053_level2_20diversestacks_stackAny_dynamic_TieBreak_MedianRule10_heuristic_fullbeforetrans_repeats_as_individual_modelsTrue -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/heuristic/2021.05.02-14.44.56 
python manager.py --tag seed4 -f autosklearnEnsembleIntensification_10incumbents_folds351053_level2_20diversestacks_stackAny_dynamic_TieBreak_MedianRule10_heuristic_fullbeforetrans_repeats_as_individual_modelsTrue -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/heuristic/2021.05.02-18.59.04

#
python manager.py --tag seed5 -f  autosklearnEnsembleIntensification_10incumbents_folds351053351053_level2_20diversestacks_stackAny_dynamic_TieBreak_MedianRule10_heuristic_fullbeforetrans_repeats_as_individual_modelsFalse -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/heuristic/2021.05.03-11.43.18 --task segment
python manager.py --tag seed5 -f  autosklearnEnsembleIntensification_10incumbents_folds351053351053_level2_20diversestacks_stackAny_dynamic_TieBreak_MedianRule10_heuristic_fullbeforetrans_repeats_as_individual_modelsFalse -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/heuristic/2021.05.03-16.09.57 --task segment
python manager.py --tag seed5 -f  autosklearnEnsembleIntensification_10incumbents_folds351053351053_level2_20diversestacks_stackAny_dynamic_TieBreak_MedianRule10_heuristic_fullbeforetrans_repeats_as_individual_modelsFalse -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/heuristic/2021.05.03-16.57.30  --task segment


#########################################################
# Default metrics
#########################################################
python manager.py --tag seed0 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.17-12.24.24
python manager.py --tag seed1 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.18-12.05.03 
python manager.py --tag seed2 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.18-12.17.03
python manager.py --tag seed3 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.18-12.27.50 
python manager.py --tag seed4 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.04.18-13.02.41

python manager.py --tag seed0 -f AutoGluon -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.04.15-11.34.40
python manager.py --tag seed1 -f AutoGluon -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.04.17-12.43.53 
python manager.py --tag seed2 -f AutoGluon -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.04.17-14.17.28
python manager.py --tag seed3 -f AutoGluon -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.04.17-14.35.28
python manager.py --tag seed4 -f AutoGluon -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.04.17-14.50.38

python manager.py --tag seed0 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.18-18.39.14
python manager.py --tag seed1 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.19-00.38.15
python manager.py --tag seed2 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.19-00.46.31
python manager.py --tag seed3 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.19-01.29.49
python manager.py --tag seed4 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.19-01.24.52

python manager.py --tag seed0 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.20-11.31.24
python manager.py --tag seed1 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.20-11.35.32
python manager.py --tag seed2 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.20-11.39.41
python manager.py --tag seed3 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.20-11.43.46
python manager.py --tag seed4 -f autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10 -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.20-11.49.46

python manager.py --tag seed5 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_heuristic -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.24-19.46.42 
python manager.py --tag seed6 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_heuristic -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.24-19.50.56
python manager.py --tag seed7 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_heuristic -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.24-20.33.25
python manager.py --tag seed8 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_heuristic -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.24-20.36.57
python manager.py --tag seed9 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_heuristic -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.24-20.49.55

python manager.py --tag seed0 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_interleaved -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.25-21.20.47
python manager.py --tag seed1 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_interleaved -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.25-21.24.16
python manager.py --tag seed2 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_interleaved -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.25-21.27.53
python manager.py --tag seed3 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_interleaved -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.25-21.31.23
python manager.py --tag seed4 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_interleaved -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.25-21.35.09

# FIx categorical
python manager.py --tag seed0 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_heuristic -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.28-01.21.20 --rename
python manager.py --tag seed1 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_heuristic -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.28-01.25.35 --rename
python manager.py --tag seed2 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_heuristic -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.28-01.31.05 --rename
python manager.py --tag seed3 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_heuristic -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.28-01.34.31  --rename
python manager.py --tag seed4 -f  autosklearnEnsembleIntensification_10incumbents_repeats5_folds351053_level2_20diversestacks_stackAny_dynamicParallelBugFix_TieBreak_MedianRule10_heuristic -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/stable/2021.04.28-01.38.10 --rename

python manager.py --tag seed0 -f autosklearnEnsembleIntensification_10incumbents_folds351053_level2_20diversestacks_stackAny_dynamic_TieBreak_MedianRule10_heuristic_fullbeforetrans_repeats_as_individual_modelsFalse -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/heuristic/2021.05.03-10.58.05
python manager.py --tag seed1 -f autosklearnEnsembleIntensification_10incumbents_folds351053_level2_20diversestacks_stackAny_dynamic_TieBreak_MedianRule10_heuristic_fullbeforetrans_repeats_as_individual_modelsFalse -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/heuristic/2021.05.03-15.04.44
python manager.py --tag seed2 -f autosklearnEnsembleIntensification_10incumbents_folds351053_level2_20diversestacks_stackAny_dynamic_TieBreak_MedianRule10_heuristic_fullbeforetrans_repeats_as_individual_modelsFalse -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/heuristic/2021.05.03-20.14.18 
python manager.py --tag seed3 -f autosklearnEnsembleIntensification_10incumbents_folds351053_level2_20diversestacks_stackAny_dynamic_TieBreak_MedianRule10_heuristic_fullbeforetrans_repeats_as_individual_modelsFalse -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/heuristic/2021.05.03-21.15.00 
python manager.py --tag seed4 -f autosklearnEnsembleIntensification_10incumbents_folds351053_level2_20diversestacks_stackAny_dynamic_TieBreak_MedianRule10_heuristic_fullbeforetrans_repeats_as_individual_modelsFalse -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 8 --memory 32G --runtime 3600  --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/heuristic/2021.05.03-22.15.11
