python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_10_1_1_cv_1.0/2020.12.30-19.37.28
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_10_1_2_cv_1.0/2020.12.30-19.37.44
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_10_3_1_cv_1.0/2020.12.30-19.37.56
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_10_3_2_cv_1.0/2020.12.30-19.38.07
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_10_5_1_cv_1.0/2020.12.30-19.38.19
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_10_5_2_cv_1.0/2020.12.30-19.38.32
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_3_1_1_cv_1.0/2020.12.30-19.38.45
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_3_1_2_cv_1.0/2020.12.30-19.38.57
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_3_3_1_cv_1.0/2020.12.30-19.39.10
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_3_3_2_cv_1.0/2020.12.30-19.39.21
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_3_5_1_cv_1.0/2020.12.30-19.39.32
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_3_5_2_cv_1.0/2020.12.30-19.39.43
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_5_1_1_cv_1.0/2020.12.30-19.39.56
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_5_1_2_cv_1.0/2020.12.30-19.40.09
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_5_3_1_cv_1.0/2020.12.30-19.40.20
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_5_3_2_cv_1.0/2020.12.30-19.40.31
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_5_5_1_cv_1.0/2020.12.30-19.40.42
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_5_5_2_cv_1.0/2020.12.30-19.40.55
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_10_1_1_cv_1.0/2020.12.30-19.41.06
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_10_1_2_cv_1.0/2020.12.30-19.41.16
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_10_3_1_cv_1.0/2020.12.30-19.41.25
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_10_3_2_cv_1.0/2020.12.30-19.41.34
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_10_5_1_cv_1.0/2020.12.30-19.41.43
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_10_5_2_cv_1.0/2020.12.30-19.41.52
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_3_1_1_cv_1.0/2020.12.30-19.42.05
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_3_1_2_cv_1.0/2020.12.30-19.42.14
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_3_3_1_cv_1.0/2020.12.30-19.42.23
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_3_3_2_cv_1.0/2020.12.30-19.42.34
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_3_5_1_cv_1.0/2020.12.30-19.42.43
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_3_5_2_cv_1.0/2020.12.30-19.42.52
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_5_1_1_cv_1.0/2020.12.30-19.43.05
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_5_1_2_cv_1.0/2020.12.30-19.43.14
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_5_3_1_cv_1.0/2020.12.30-19.43.24
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_5_3_2_cv_1.0/2020.12.30-19.43.33
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_5_5_1_cv_1.0/2020.12.30-19.43.43
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_5_5_2_cv_1.0/2020.12.30-19.43.52
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_10_1_1_cv_1.0/2020.12.30-19.44.01
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_10_1_2_cv_1.0/2020.12.30-19.44.12
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_10_3_1_cv_1.0/2020.12.30-19.44.21
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_10_3_2_cv_1.0/2020.12.30-19.44.31
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_10_5_1_cv_1.0/2020.12.30-19.44.42
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_10_5_2_cv_1.0/2020.12.30-19.44.53
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_3_1_1_cv_1.0/2020.12.30-19.45.07
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_3_1_2_cv_1.0/2020.12.30-19.45.19
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_3_3_1_cv_1.0/2020.12.30-19.45.30
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_3_3_2_cv_1.0/2020.12.30-19.45.45
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_3_5_1_cv_1.0/2020.12.30-19.45.57
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_3_5_2_cv_1.0/2020.12.30-19.46.12
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_5_1_1_cv_1.0/2020.12.30-19.46.25
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_5_1_2_cv_1.0/2020.12.30-19.46.36
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_5_3_1_cv_1.0/2020.12.30-19.46.51
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_5_3_2_cv_1.0/2020.12.30-19.47.07
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_5_5_1_cv_1.0/2020.12.30-19.47.19
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_5_5_2_cv_1.0/2020.12.30-19.47.31
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_10_1_1_cv_1.0/2020.12.30-19.47.44
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_10_1_2_cv_1.0/2020.12.30-19.47.58
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_10_3_1_cv_1.0/2020.12.30-19.48.09
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_10_3_2_cv_1.0/2020.12.30-19.48.20
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_10_5_1_cv_1.0/2020.12.30-19.48.32
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_10_5_2_cv_1.0/2020.12.30-19.48.44
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_3_1_1_cv_1.0/2020.12.30-19.48.57
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_3_1_2_cv_1.0/2020.12.30-19.49.09
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_3_3_1_cv_1.0/2020.12.30-19.49.21
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_3_3_2_cv_1.0/2020.12.30-19.49.36
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_3_5_1_cv_1.0/2020.12.30-19.49.46
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_3_5_2_cv_1.0/2020.12.30-19.49.56
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_5_1_1_cv_1.0/2020.12.30-19.50.07
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_5_1_2_cv_1.0/2020.12.30-19.50.16
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_5_3_1_cv_1.0/2020.12.30-19.50.25
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_5_3_2_cv_1.0/2020.12.30-19.50.38
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_5_5_1_cv_1.0/2020.12.30-19.50.49
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 64 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_5_5_2_cv_1.0/2020.12.30-19.50.59
