################################
# AutoGluon -- balanced Accuracy
################################
python manager.py --tag seed0 -f AutoGluon -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.06.18-20.35.13 
python manager.py --tag seed1 -f AutoGluon -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.06.18-20.47.53 
python manager.py --tag seed2 -f AutoGluon -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.06.18-21.01.29 
python manager.py --tag seed3 -f AutoGluon -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.06.18-21.12.07
python manager.py --tag seed4 -f AutoGluon -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.06.18-21.22.42
python manager.py --tag seed5 -f AutoGluon -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.06.18-21.33.24
python manager.py --tag seed6 -f AutoGluon -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.06.18-21.43.37
python manager.py --tag seed7 -f AutoGluon -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.06.18-21.54.27
python manager.py --tag seed8 -f AutoGluon -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.06.18-22.05.28
python manager.py --tag seed9 -f AutoGluon -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.06.18-22.16.53
python manager.py --tag seed0 -f AutoGluon -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.06.18-20.35.13 
python manager.py --tag seed1 -f AutoGluon -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.06.18-20.47.53 
python manager.py --tag seed2 -f AutoGluon -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.06.18-21.01.29
python manager.py --tag seed3 -f AutoGluon -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.06.18-21.12.07 
python manager.py --tag seed4 -f AutoGluon -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.06.18-21.22.42 
python manager.py --tag seed5 -f AutoGluon -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.06.18-21.33.24 
python manager.py --tag seed6 -f AutoGluon -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.06.18-21.43.37 
python manager.py --tag seed7 -f AutoGluon -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.06.18-21.54.27 
python manager.py --tag seed8 -f AutoGluon -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.06.18-22.05.28 
python manager.py --tag seed9 -f AutoGluon -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.06.18-22.16.53 
python manager.py --tag seed0 -f AutoGluon -b large --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.06.18-20.35.13 
python manager.py --tag seed1 -f AutoGluon -b large --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.06.18-20.47.53 
python manager.py --tag seed2 -f AutoGluon -b large --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.06.18-21.01.29
python manager.py --tag seed3 -f AutoGluon -b large --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.06.18-21.12.07 
python manager.py --tag seed4 -f AutoGluon -b large --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.06.18-21.22.42 
python manager.py --tag seed5 -f AutoGluon -b large --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.06.18-21.33.24 
python manager.py --tag seed6 -f AutoGluon -b large --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.06.18-21.43.37 
python manager.py --tag seed7 -f AutoGluon -b large --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.06.18-21.54.27 
python manager.py --tag seed8 -f AutoGluon -b large --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.06.18-22.05.28 
python manager.py --tag seed9 -f AutoGluon -b large --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/AutoGluon/0.0.12/2021.06.18-22.16.53 

###################################################
# Auto-sklearn -- original meta --balanced Accuracy
###################################################
python manager.py --tag seed0 -f autosklearn_memefficient -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient/2021.06.22-19.19.17
python manager.py --tag seed1 -f autosklearn_memefficient -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient/2021.06.23-11.16.00
python manager.py --tag seed2 -f autosklearn_memefficient -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient/2021.06.23-15.51.35
python manager.py --tag seed3 -f autosklearn_memefficient -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient/2021.06.23-16.00.20
python manager.py --tag seed4 -f autosklearn_memefficient -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient/2021.06.23-16.09.26
python manager.py --tag seed5 -f autosklearn_memefficient -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient/2021.06.23-16.18.42
python manager.py --tag seed6 -f autosklearn_memefficient -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient/2021.06.23-16.28.00
python manager.py --tag seed7 -f autosklearn_memefficient -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient/2021.06.23-16.37.33
python manager.py --tag seed8 -f autosklearn_memefficient -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient/2021.06.23-16.47.00
python manager.py --tag seed9 -f autosklearn_memefficient -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient/2021.06.23-16.56.39
python manager.py --tag seed0 -f autosklearn_memefficient -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient/2021.06.22-19.19.17
python manager.py --tag seed1 -f autosklearn_memefficient -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient/2021.06.23-11.16.00
python manager.py --tag seed2 -f autosklearn_memefficient -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient/2021.06.23-15.51.35
python manager.py --tag seed3 -f autosklearn_memefficient -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient/2021.06.23-16.00.20
python manager.py --tag seed4 -f autosklearn_memefficient -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient/2021.06.23-16.09.26
python manager.py --tag seed5 -f autosklearn_memefficient -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient/2021.06.23-16.18.42
python manager.py --tag seed6 -f autosklearn_memefficient -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient/2021.06.23-16.28.00
python manager.py --tag seed7 -f autosklearn_memefficient -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient/2021.06.23-16.37.33
python manager.py --tag seed8 -f autosklearn_memefficient -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient/2021.06.23-16.47.00
python manager.py --tag seed9 -f autosklearn_memefficient -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient/2021.06.23-16.56.39
python manager.py --tag seed0 -f autosklearn_memefficient_noniterative3folds_largexp -b large --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient/2021.06.26-12.08.58
python manager.py --tag seed1 -f autosklearn_memefficient_noniterative3folds_largexp -b large --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient/2021.06.26-12.12.03 
python manager.py --tag seed2 -f autosklearn_memefficient_noniterative3folds_largexp -b large --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient/2021.06.26-12.18.14 
python manager.py --tag seed3 -f autosklearn_memefficient_noniterative3folds_largexp -b large --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient/2021.06.26-12.21.22 
python manager.py --tag seed4 -f autosklearn_memefficient_noniterative3folds_largexp -b large --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient/2021.06.26-12.24.41
python manager.py --tag seed5 -f autosklearn_memefficient_noniterative3folds_largexp -b large --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient/2021.06.26-12.27.55
python manager.py --tag seed6 -f autosklearn_memefficient_noniterative3folds_largexp -b large --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient/2021.06.26-12.30.58
python manager.py --tag seed7 -f autosklearn_memefficient_noniterative3folds_largexp -b large --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient/2021.06.26-12.34.20
python manager.py --tag seed8 -f autosklearn_memefficient_noniterative3folds_largexp -b large --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient/2021.06.26-12.37.26 
python manager.py --tag seed9 -f autosklearn_memefficient_noniterative3folds_largexp -b large --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient/2021.06.26-12.40.23
#LARGE WITH NO TEST!!!

###############################################
# Auto-sklearn -- best meta --balanced Accuracy
###############################################
python manager.py --tag seed0 -f autosklearn_memefficient_metalearning -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient_meta/2021.06.20-11.29.15
python manager.py --tag seed1 -f autosklearn_memefficient_metalearning -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient_meta/2021.06.22-12.07.56 
python manager.py --tag seed2 -f autosklearn_memefficient_metalearning -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir  /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient_meta/2021.06.23-17.06.27
python manager.py --tag seed3 -f autosklearn_memefficient_metalearning -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient_meta/2021.06.23-17.16.09
python manager.py --tag seed4 -f autosklearn_memefficient_metalearning -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient_meta/2021.06.23-17.25.54 
python manager.py --tag seed5 -f autosklearn_memefficient_metalearning -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient_meta/2021.06.23-17.36.08
python manager.py --tag seed6 -f autosklearn_memefficient_metalearning -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient_meta/2021.06.23-17.46.09
python manager.py --tag seed7 -f autosklearn_memefficient_metalearning -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient_meta/2021.06.23-17.55.55
python manager.py --tag seed8 -f autosklearn_memefficient_metalearning -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient_meta/2021.06.23-18.06.01
python manager.py --tag seed9 -f autosklearn_memefficient_metalearning -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient_meta/2021.06.23-18.16.39 
python manager.py --tag seed0 -f autosklearn_memefficient_metalearning -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient_meta/2021.06.20-11.29.15
python manager.py --tag seed1 -f autosklearn_memefficient_metalearning -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient_meta/2021.06.22-12.07.56 
python manager.py --tag seed2 -f autosklearn_memefficient_metalearning -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir  /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient_meta/2021.06.23-17.06.27
python manager.py --tag seed3 -f autosklearn_memefficient_metalearning -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient_meta/2021.06.23-17.16.09
python manager.py --tag seed4 -f autosklearn_memefficient_metalearning -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient_meta/2021.06.23-17.25.54 
python manager.py --tag seed5 -f autosklearn_memefficient_metalearning -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient_meta/2021.06.23-17.36.08
python manager.py --tag seed6 -f autosklearn_memefficient_metalearning -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient_meta/2021.06.23-17.46.09
python manager.py --tag seed7 -f autosklearn_memefficient_metalearning -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient_meta/2021.06.23-17.55.55
python manager.py --tag seed8 -f autosklearn_memefficient_metalearning -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient_meta/2021.06.23-18.06.01
python manager.py --tag seed9 -f autosklearn_memefficient_metalearning -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient_meta/2021.06.23-18.16.39 
#large
python manager.py --tag seed0 -f autosklearn_memefficient_metalearning_large -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient_meta/2021.06.26-13.25.17 
python manager.py --tag seed1 -f autosklearn_memefficient_metalearning_large -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient_meta/2021.06.27-09.23.30
python manager.py --tag seed2 -f autosklearn_memefficient_metalearning_large -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient_meta/2021.06.27-09.26.33
python manager.py --tag seed3 -f autosklearn_memefficient_metalearning_large -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient_meta/2021.06.27-09.29.34
python manager.py --tag seed4 -f autosklearn_memefficient_metalearning_large -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient_meta/2021.06.27-09.32.41
python manager.py --tag seed5 -f autosklearn_memefficient_metalearning_large -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient_meta/2021.06.27-09.35.49
python manager.py --tag seed6 -f autosklearn_memefficient_metalearning_large -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient_meta/2021.06.27-09.41.24
python manager.py --tag seed7 -f autosklearn_memefficient_metalearning_large -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient_meta/2021.06.27-09.49.12
python manager.py --tag seed8 -f autosklearn_memefficient_metalearning_large -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient_meta/2021.06.27-10.02.25
python manager.py --tag seed9 -f autosklearn_memefficient_metalearning_large -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/memefficient_meta/2021.06.27-10.05.27
#LARGE WITH NO TEST!!!

##################################################
## Hyperband towering
##################################################
python manager.py --tag seed0 -f autosklearnHyperbandTowering_metalearning_memefficient -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering_meta/2021.06.26-15.41.09
python manager.py --tag seed1 -f autosklearnHyperbandTowering_metalearning_memefficient -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering_meta/2021.06.26-15.51.22
python manager.py --tag seed2 -f autosklearnHyperbandTowering_metalearning_memefficient -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering_meta/2021.06.26-15.30.41
python manager.py --tag seed3 -f autosklearnHyperbandTowering_metalearning_memefficient -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering_meta/2021.06.26-16.02.07
python manager.py --tag seed4 -f autosklearnHyperbandTowering_metalearning_memefficient -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering_meta/2021.06.26-16.13.15
python manager.py --tag seed5 -f autosklearnHyperbandTowering_metalearning_memefficient -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering_meta/2021.06.26-16.24.26
python manager.py --tag seed6 -f autosklearnHyperbandTowering_metalearning_memefficient -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering_meta/2021.06.26-16.35.00
python manager.py --tag seed7 -f autosklearnHyperbandTowering_metalearning_memefficient -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering_meta/2021.06.26-16.45.09
python manager.py --tag seed8 -f autosklearnHyperbandTowering_metalearning_memefficient -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering_meta/2021.06.26-16.56.01
python manager.py --tag seed9 -f autosklearnHyperbandTowering_metalearning_memefficient -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering_meta/2021.06.26-17.06.52
python manager.py --tag seed0 -f autosklearnHyperbandTowering_metalearning_memefficient -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering_meta/2021.06.26-15.41.09
python manager.py --tag seed1 -f autosklearnHyperbandTowering_metalearning_memefficient -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering_meta/2021.06.26-15.51.22
python manager.py --tag seed2 -f autosklearnHyperbandTowering_metalearning_memefficient -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering_meta/2021.06.26-15.30.41
python manager.py --tag seed3 -f autosklearnHyperbandTowering_metalearning_memefficient -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering_meta/2021.06.26-16.02.07
python manager.py --tag seed4 -f autosklearnHyperbandTowering_metalearning_memefficient -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering_meta/2021.06.26-16.13.15
python manager.py --tag seed5 -f autosklearnHyperbandTowering_metalearning_memefficient -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering_meta/2021.06.26-16.24.26
python manager.py --tag seed6 -f autosklearnHyperbandTowering_metalearning_memefficient -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering_meta/2021.06.26-16.35.00
python manager.py --tag seed7 -f autosklearnHyperbandTowering_metalearning_memefficient -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering_meta/2021.06.26-16.45.09
python manager.py --tag seed8 -f autosklearnHyperbandTowering_metalearning_memefficient -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering_meta/2021.06.26-16.56.01
python manager.py --tag seed9 -f autosklearnHyperbandTowering_metalearning_memefficient -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering_meta/2021.06.26-17.06.52
# for large
python manager.py --tag seed0 -f autosklearnHyperbandTowering_metalearning_memefficient_notestloss -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering_meta/2021.06.24-10.14.42
python manager.py --tag seed1 -f autosklearnHyperbandTowering_metalearning_memefficient_notestloss -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering_meta/2021.06.26-13.38.13 
python manager.py --tag seed2 -f autosklearnHyperbandTowering_metalearning_memefficient_notestloss -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering_meta/2021.06.26-13.54.48 
python manager.py --tag seed3 -f autosklearnHyperbandTowering_metalearning_memefficient_notestloss -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering_meta/2021.06.26-17.20.24
python manager.py --tag seed4 -f autosklearnHyperbandTowering_metalearning_memefficient_notestloss -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering_meta/2021.06.26-17.23.34 
python manager.py --tag seed5 -f autosklearnHyperbandTowering_metalearning_memefficient_notestloss -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering_meta/2021.06.26-17.26.43 
python manager.py --tag seed6 -f autosklearnHyperbandTowering_metalearning_memefficient_notestloss -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering_meta/2021.06.26-17.29.48 
python manager.py --tag seed7 -f autosklearnHyperbandTowering_metalearning_memefficient_notestloss -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir  /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering_meta/2021.06.26-17.32.51
python manager.py --tag seed8 -f autosklearnHyperbandTowering_metalearning_memefficient_notestloss -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir  /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering_meta/2021.06.26-17.35.55
python manager.py --tag seed9 -f autosklearnHyperbandTowering_metalearning_memefficient_notestloss -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir  /home/riverav/AUTOML_BENCHMARK/autosklearnHyperbandTowering/towering_meta/2021.06.26-17.38.56
##################################################
## Autosklearn-autogluon strategy
##################################################
python manager.py --tag seed0 -f autosklearn_autogluonstrategy_meta -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/iterability_meta/2021.06.27-22.51.24
python manager.py --tag seed1 -f autosklearn_autogluonstrategy_meta -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/iterability_meta/2021.06.28-00.50.29
python manager.py --tag seed2 -f autosklearn_autogluonstrategy_meta -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/iterability_meta/2021.06.28-01.22.21 
python manager.py --tag seed3 -f autosklearn_autogluonstrategy_meta -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/iterability_meta/2021.06.28-15.46.43 
python manager.py --tag seed4 -f autosklearn_autogluonstrategy_meta -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/iterability_meta/2021.06.28-16.53.13 
python manager.py --tag seed5 -f autosklearn_autogluonstrategy_meta -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/iterability_meta/2021.06.28-17.36.50 
python manager.py --tag seed6 -f autosklearn_autogluonstrategy_meta -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir  /home/riverav/AUTOML_BENCHMARK/autosklearn/iterability_meta/2021.06.28-19.21.20
python manager.py --tag seed7 -f autosklearn_autogluonstrategy_meta -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/iterability_meta/2021.06.28-19.50.16
python manager.py --tag seed8 -f autosklearn_autogluonstrategy_meta -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/iterability_meta/2021.06.28-20.43.55
python manager.py --tag seed9 -f autosklearn_autogluonstrategy_meta -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/iterability_meta/2021.06.28-23.19.09
python manager.py --tag seed0 -f autosklearn_autogluonstrategy_meta -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/iterability_meta/2021.06.27-22.51.24
python manager.py --tag seed1 -f autosklearn_autogluonstrategy_meta -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/iterability_meta/2021.06.28-00.50.29
python manager.py --tag seed2 -f autosklearn_autogluonstrategy_meta -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/iterability_meta/2021.06.28-01.22.21 
python manager.py --tag seed3 -f autosklearn_autogluonstrategy_meta -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/iterability_meta/2021.06.28-15.46.43 
python manager.py --tag seed4 -f autosklearn_autogluonstrategy_meta -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/iterability_meta/2021.06.28-16.53.13 
python manager.py --tag seed5 -f autosklearn_autogluonstrategy_meta -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/iterability_meta/2021.06.28-17.36.50 
python manager.py --tag seed6 -f autosklearn_autogluonstrategy_meta -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/iterability_meta/2021.06.28-19.21.20
python manager.py --tag seed7 -f autosklearn_autogluonstrategy_meta -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/iterability_meta/2021.06.28-19.50.16
python manager.py --tag seed8 -f autosklearn_autogluonstrategy_meta -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/iterability_meta/2021.06.28-20.43.55
python manager.py --tag seed9 -f autosklearn_autogluonstrategy_meta -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/iterability_meta/2021.06.28-23.19.09
# large
python manager.py --tag seed0 -f autosklearn_autogluonstrategy_meta_large -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/iterability_meta/2021.06.28-00.32.48
python manager.py --tag seed1 -f autosklearn_autogluonstrategy_meta_large -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/iterability_meta/2021.06.28-11.34.24
python manager.py --tag seed2 -f autosklearn_autogluonstrategy_meta_large -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir  /home/riverav/AUTOML_BENCHMARK/autosklearn/iterability_meta/2021.06.28-11.38.27
python manager.py --tag seed3 -f autosklearn_autogluonstrategy_meta_large -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/iterability_meta/2021.06.30-22.11.09
python manager.py --tag seed4 -f autosklearn_autogluonstrategy_meta_large -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/iterability_meta/2021.06.30-22.19.08 
##################################################
## Ensemble Intensification
##################################################
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon -b small  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.04-19.31.11
python manager.py --tag seed1 -f autosklearnEnsembleIntensification_metaon -b small  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.06.27-21.38.47
python manager.py --tag seed2 -f autosklearnEnsembleIntensification_metaon -b small  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.04-19.52.32
python manager.py --tag seed3 -f autosklearnEnsembleIntensification_metaon -b small  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.07-22.56.06
python manager.py --tag seed4 -f autosklearnEnsembleIntensification_metaon -b small  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.07-23.28.00
# medium
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon -b medium  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.04-19.31.11
python manager.py --tag seed1 -f autosklearnEnsembleIntensification_metaon -b medium  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.06.27-21.38.47
python manager.py --tag seed2 -f autosklearnEnsembleIntensification_metaon -b medium  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.04-19.52.32
python manager.py --tag seed3 -f autosklearnEnsembleIntensification_metaon -b medium  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.07-22.56.06
python manager.py --tag seed4 -f autosklearnEnsembleIntensification_metaon -b medium  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.07-23.28.00 
# large
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_large -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.06.27-22.47.29 
python manager.py --tag seed1 -f autosklearnEnsembleIntensification_metaon_large -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.04-20.15.30
python manager.py --tag seed2 -f autosklearnEnsembleIntensification_metaon_large -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.04-20.19.14
python manager.py --tag seed3 -f autosklearnEnsembleIntensification_metaon_large -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.07-23.15.32
python manager.py --tag seed4 -f autosklearnEnsembleIntensification_metaon_large -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.07-23.54.07 
###########
## Ablation
###########
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir  /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.01-02.56.33 --run_mode single --force 
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_ensembleany -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir  /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.01-03.09.42 --run_mode single --force 
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_nobestperfamily -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir  /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.01-03.12.14 --run_mode single --force 
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_notiebreaklog -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir  /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.01-03.13.27 --run_mode single --force 
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_nomedianprune -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir  /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.01-03.15.30 --run_mode single --force 
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_20incumbent -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir  /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.01-03.17.07 --run_mode single --force 
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_5incumbent -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir  /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.01-03.29.15 --run_mode single --force 
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_1incumbent -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir  /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.06-00.02.03 --run_mode single --force 
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_3level -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir  /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.01-03.30.32 --run_mode single --force 
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_nostacking -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir  /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.01-03.33.15 --run_mode single --force 
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_noheuristic -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir  /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.01-03.33.57 --run_mode single --force 
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_10folds -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir  /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.04-19.21.07 --run_mode single --force 
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_5folds -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.06-00.24.13  --run_mode single --force 
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_3folds -b small --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir  /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.01-03.40.45 --run_mode single --force 
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir  /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.01-02.56.33 --run_mode single --force 
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_ensembleany -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir  /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.01-03.09.42 --run_mode single --force 
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_nobestperfamily -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir  /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.01-03.12.14 --run_mode single --force 
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_notiebreaklog -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir  /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.01-03.13.27 --run_mode single --force 
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_nomedianprune -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir  /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.01-03.15.30 --run_mode single --force 
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_20incumbent -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir  /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.01-03.17.07 --run_mode single --force 
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_5incumbent -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir  /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.01-03.29.15 --run_mode single --force 
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_1incumbent -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir  /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.06-00.02.03 --run_mode single --force 
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_3level -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir  /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.01-03.30.32 --run_mode single --force 
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_nostacking -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir  /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.01-03.33.15 --run_mode single --force 
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_noheuristic -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir  /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.01-03.33.57 --run_mode single --force 
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_10folds -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir  /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.04-19.21.07 --run_mode single --force 
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_5folds -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir  /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.06-00.24.13 --run_mode single --force 
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_3folds -b medium --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir  /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.01-03.40.45 --run_mode single --force 
# large
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_ensembleany_large -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.05-10.41.02
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_nobestperfamily_large -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.05-10.48.08
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_wtiebreaklog_large -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.05-10.51.19
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_nomedianprune_large -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.05-10.54.49
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_20incumbent_large -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.05-10.57.49
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_5incumbent_large -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.05-11.01.54
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_1incumbent_large -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.05-11.12.53
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_3level_large -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.05-11.28.55
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_nostacking_large -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.05-11.42.17
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_noheuristic_large -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.05-11.45.51
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_10folds_large -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.05-11.49.40
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_5folds_large -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.05-11.56.58
python manager.py --tag seed0 -f autosklearnEnsembleIntensification_metaon_3folds_large -b large  --partition bosch_cpu-cascadelake --total_fold 10 --cores 8 --memory 32G --runtime 3600 --python_version 3.8 --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnEnsembleIntensification/iterability/2021.07.05-12.01.51
