####################################### --run_mode single
# Thresholdout --run_mode single
####################################### --run_mode single
python manager.py --tag seed0 -f autosklearnTHRESHOLDOUT -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnTHRESHOLDOUT/dev/2021.03.18-14.36.35 --run_mode single
python manager.py --tag seed1 -f autosklearnTHRESHOLDOUT -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnTHRESHOLDOUT/dev/2021.03.18-15.00.01 --run_mode single
python manager.py --tag seed2 -f autosklearnTHRESHOLDOUT -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnTHRESHOLDOUT/dev/2021.03.18-15.35.02 --run_mode single
# --run_mode single
python manager.py --tag seed0 -f autosklearnHOLDOUT -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHOLDOUT/dev/2021.03.18-16.30.04 --run_mode single
python manager.py --tag seed1 -f autosklearnHOLDOUT -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHOLDOUT/dev/2021.03.18-16.13.15 --run_mode single
python manager.py --tag seed2 -f autosklearnHOLDOUT -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnHOLDOUT/dev/2021.03.18-15.57.40 --run_mode single
# --run_mode single
python manager.py --tag seed0 -f autosklearnRESHUFFLING -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnRESHUFFLING/dev/2021.03.18-16.55.54 --run_mode single
python manager.py --tag seed1 -f autosklearnRESHUFFLING -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnRESHUFFLING/dev/2021.03.18-17.01.37 --run_mode single
python manager.py --tag seed2 -f autosklearnRESHUFFLING -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnRESHUFFLING/dev/2021.03.18-17.05.47 --run_mode single
python manager.py --tag seed3 -f autosklearnRESHUFFLING -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnRESHUFFLING/dev/2021.03.25-12.08.22 --run_mode single
python manager.py --tag seed4 -f autosklearnRESHUFFLING -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnRESHUFFLING/dev/2021.03.25-12.17.34 --run_mode single
python manager.py --tag seed5 -f autosklearnRESHUFFLING -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnRESHUFFLING/dev/2021.03.25-14.23.04 --run_mode single
python manager.py --tag seed6 -f autosklearnRESHUFFLING -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnRESHUFFLING/dev/2021.03.25-14.57.24  --run_mode single
python manager.py --tag seed7 -f autosklearnRESHUFFLING -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnRESHUFFLING/dev/2021.03.25-18.29.38  --run_mode single
python manager.py --tag seed8 -f autosklearnRESHUFFLING -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnRESHUFFLING/dev/2021.03.25-20.13.03 --run_mode single
python manager.py --tag seed9 -f autosklearnRESHUFFLING -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearnRESHUFFLING/dev/2021.03.25-16.35.02 --run_mode single
# --run_mode single
python manager.py --tag seed0 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.03.18-17.13.44 --run_mode single
python manager.py --tag seed1 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.03.18-17.18.26 --run_mode single
python manager.py --tag seed2 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.03.18-17.22.35 --run_mode single
python manager.py --tag seed3 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.03.25-20.22.45 --run_mode single
python manager.py --tag seed4 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.03.25-20.27.28 --run_mode single
python manager.py --tag seed5 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.03.25-20.32.04 --run_mode single
python manager.py --tag seed6 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.03.25-20.36.15 --run_mode single
python manager.py --tag seed7 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.03.25-20.40.13 --run_mode single
python manager.py --tag seed8 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.03.25-20.48.26 --run_mode single
python manager.py --tag seed9 -f autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --binary_metric "['auc', 'logloss', 'acc']" --multiclass_metric "['logloss', 'acc']" --run_dir /home/riverav/AUTOML_BENCHMARK/autosklearn/dev/2021.03.25-20.52.26 --run_mode single
