python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_10_1_1_cv_1.0/2020.12.29-18.10.08
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_10_1_2_cv_1.0/2020.12.29-18.10.22
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_10_3_1_cv_1.0/2020.12.29-18.10.31
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_10_3_2_cv_1.0/2020.12.29-18.10.41
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_10_5_1_cv_1.0/2020.12.29-18.10.50
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_10_5_2_cv_1.0/2020.12.29-18.11.01
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_3_1_1_cv_1.0/2020.12.29-18.11.09
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_3_1_2_cv_1.0/2020.12.29-18.11.19
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_3_3_1_cv_1.0/2020.12.29-18.11.31
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_3_3_2_cv_1.0/2020.12.29-18.11.41
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_3_5_1_cv_1.0/2020.12.29-18.11.51
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_3_5_2_cv_1.0/2020.12.29-18.11.59
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_5_1_1_cv_1.0/2020.12.29-18.12.08
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_5_1_2_cv_1.0/2020.12.29-18.12.17
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_5_3_1_cv_1.0/2020.12.29-18.12.27
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_5_3_2_cv_1.0/2020.12.29-18.12.35
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_5_5_1_cv_1.0/2020.12.29-18.12.45
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 10 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_10_5_5_2_cv_1.0/2020.12.29-18.12.54
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_10_1_1_cv_1.0/2020.12.29-18.13.03
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_10_1_2_cv_1.0/2020.12.29-18.13.12
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_10_3_1_cv_1.0/2020.12.29-18.13.21
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_10_3_2_cv_1.0/2020.12.29-18.13.30
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_10_5_1_cv_1.0/2020.12.29-18.13.38
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_10_5_2_cv_1.0/2020.12.29-18.13.47
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_3_1_1_cv_1.0/2020.12.29-18.13.57
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_3_1_2_cv_1.0/2020.12.29-18.14.06
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_3_3_1_cv_1.0/2020.12.29-18.14.15
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_3_3_2_cv_1.0/2020.12.29-18.14.25
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_3_5_1_cv_1.0/2020.12.29-18.14.33
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_3_5_2_cv_1.0/2020.12.29-18.14.42
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_5_1_1_cv_1.0/2020.12.29-18.14.51
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_5_1_2_cv_1.0/2020.12.29-18.15.00
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_5_3_1_cv_1.0/2020.12.29-18.15.11
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_5_3_2_cv_1.0/2020.12.29-18.15.20
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_5_5_1_cv_1.0/2020.12.29-18.15.31
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 20 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_20_5_5_2_cv_1.0/2020.12.29-18.15.41
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_10_1_1_cv_1.0/2020.12.29-18.15.50
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_10_1_2_cv_1.0/2020.12.29-18.16.01
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_10_3_1_cv_1.0/2020.12.29-18.16.11
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_10_3_2_cv_1.0/2020.12.29-18.16.20
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_10_5_1_cv_1.0/2020.12.29-18.16.30
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_10_5_2_cv_1.0/2020.12.29-18.16.39
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_3_1_1_cv_1.0/2020.12.29-18.16.49
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_3_1_2_cv_1.0/2020.12.29-18.16.58
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_3_3_1_cv_1.0/2020.12.29-18.17.09
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_3_3_2_cv_1.0/2020.12.29-18.17.18
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_3_5_1_cv_1.0/2020.12.29-18.17.27
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_3_5_2_cv_1.0/2020.12.29-18.17.38
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_5_1_1_cv_1.0/2020.12.29-18.17.47
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_5_1_2_cv_1.0/2020.12.29-18.17.56
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_5_3_1_cv_1.0/2020.12.29-18.18.05
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_5_3_2_cv_1.0/2020.12.29-18.18.14
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_5_5_1_cv_1.0/2020.12.29-18.18.25
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 40 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_40_5_5_2_cv_1.0/2020.12.29-18.18.35
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_10_1_1_cv_1.0/2020.12.29-18.18.45
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 10 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_10_1_2_cv_1.0/2020.12.29-18.18.55
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_10_3_1_cv_1.0/2020.12.29-18.19.04
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 10 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_10_3_2_cv_1.0/2020.12.29-18.19.13
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_10_5_1_cv_1.0/2020.12.29-18.19.22
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 10 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_10_5_2_cv_1.0/2020.12.29-18.19.32
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_3_1_1_cv_1.0/2020.12.29-18.19.41
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 3 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_3_1_2_cv_1.0/2020.12.29-18.19.51
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_3_3_1_cv_1.0/2020.12.29-18.20.00
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 3 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_3_3_2_cv_1.0/2020.12.29-18.20.10
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_3_5_1_cv_1.0/2020.12.29-18.20.22
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 3 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_3_5_2_cv_1.0/2020.12.29-18.20.31
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 1 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_5_1_1_cv_1.0/2020.12.29-18.20.41
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 5 --max_num_repetitions 1 --stacking_levels 2 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_5_1_2_cv_1.0/2020.12.29-18.20.50
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 1 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_5_3_1_cv_1.0/2020.12.29-18.20.59
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 5 --max_num_repetitions 3 --stacking_levels 2 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_5_3_2_cv_1.0/2020.12.29-18.21.08
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 1 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_5_5_1_cv_1.0/2020.12.29-18.21.18
python manager_grid.py --framework autosklearn -b master_thesis --partition bosch_cpu-cascadelake --total_fold 5 --cores 1 --memory 8G --runtime 3600 --max_number_models 5 --max_number_folds 5 --max_num_repetitions 5 --stacking_levels 2 --cv_type cv --seed 42 --allowed_folds_to_use 1.0 --task Australian --run_dir  /home/riverav/AUTOML_BENCHMARK/GRID_ISOLATED/autosklearn_5_5_5_2_cv_1.0/2020.12.29-18.21.29
